[config]


# 地区id (不知道怎么获取的使用一下AreaTool.py工具)
area = 19_1607_4773_0
# cookie
cookies_String = shshshfpa=21a5db2
# 推送方式 1为邮箱，2为微信
messageType =1
# mail
mail = xxxxxx@qq.com
# sc_key 方糖微信推送的key  不知道的请看http://sc.ftqq.com/3.version
sc_key = test

# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd =
#暂时不填写


[V2]
# skuids 英文逗号[,]相隔 (分清楚英文和中文逗号) 末尾不要带逗号
skuids = 3088512,65437208345,7498169,7498165,7263128,7498167,17449572304,37934196731,100001086804,56657322838,56657322841,100005294853,1938795,15595191653,15595191654,45923412989
# V2版本下单速度区分 极速模式 【1】 和 正常模式 【2】（极速模式缩短不必要的流程）
model = 1

[V3]
# v3版本的skuid，最多写一件
skuid = 3088512


[Temporary]
#一般不需要修改
eid =
fp =
# 打码服务器
captchaUrl = http://122.51.18.81:8111/pic