File Header:
	File length: 6297
	File header length: 51
	High release identifier: 4
	High version identifier: 4
	Low release identifier: 4
	Low version identifier: 4
	File opening timestamp: 09/04 11:10 +0530
	Last CDR append timestamp: 09/04 11:24 +0530
	Number of CDRs in file: 5
	File sequence number: 855
	File closure trigger reason: File Open-time Limit Reached
	IP address of node: 2405:0200:0802:0273:0061:0000:0000:0004
	Lost CDR indicator: No CDR lost
	Length of CDR routing filter: 1
	CDR routing filter: ' '


Record Header:
	CDR length: 2504
	Release identifier: 4
	Version identifier: 4
	Data record format: 1
	TS number: 9
******************************** Decoded ASN.1 Data ************************
Decoded Data (Bytes read: 2504):
****************************************************************************
value IMSRecord ::= iBCFRecord : 
  {
    recordType iBCFRecord,
    role-of-Node originating,
    nodeAddress domainName : "ibcf-stdn.imsgrp-003.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
    session-Id "LU-1536039337167376-253@bcf.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
    list-Of-Calling-Party-Address 
    {
      sIP-URI : "sip:+918828000931@ims.mnc874.mcc405.3gppnetwork.org;user=phone",
      tEL-URI : "tel:+918828000931"
    },
    called-Party-Address tEL-URI : "tel:30078828243111;npdi",
    serviceRequestTimeStamp "18/09/04 11:05:37+0530",
    serviceDeliveryStartTimeStamp "18/09/04 11:05:44+0530",
    serviceDeliveryEndTimeStamp "18/09/04 11:10:55+0530",
    recordOpeningTime "18/09/04 11:05:44+0530",
    recordClosureTime "18/09/04 11:10:55+0530",
    interOperatorIdentifiers 
    {
      {
        terminatingIOI "10.5.50.156"
      }
    },
    localRecordSequenceNumber 4264,
    causeForRecordClosing serviceDeliveryEndSuccessfully,
    iMS-Charging-Identifier "2bdb3479beb7c7a48307e543fb4caafa",
    list-Of-SDP-Media-Components 
    {
      {
        sIP-Request-Timestamp "18/09/04 11:05:37+0530",
        sIP-Response-Timestamp "18/09/04 11:05:44+0530",
        sDP-Media-Components 
        {
          {
            sDP-Media-Name "m=audio 29846 RTP/AVP 104 102 105 100",
            sDP-Media-Descriptions 
            {
              "b=AS:49",
              "b=RS:429",
              "b=RR:1429",
              "a=rtpmap:104 AMR-WB/16000/1",
              "a=fmtp:104 mode-set=0,1,2,3; mode-change-capability=2; max-red=0",
              "a=rtpmap:102 AMR/8000/1",
              "a=fmtp:102 mode-change-capability=2; max-red=0",
              "a=rtpmap:105 telephone-event/16000/1",
              "a=fmtp:105 0-15",
              "a=rtpmap:100 telephone-event/8000/1",
              "a=fmtp:100 0-15",
              "a=sendrecv",
              "a=ptime:20",
              "a=maxptime:240"
            }
          }
        },
        sDP-Session-Description 
        {
          "o=LucentIBCF 1542828458 1542828458 IN IP6 imsgrp-003.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
          "c=IN IP6 2405:200:6e0:272:200:121:0:102",
          "o=- 1093396193 1093396194 IN IP6 2401:4900:0080:8002:0000:0000:0000:0008",
          "c=IN IP6 2401:4900:0080:8002:0000:0000:0000:0008"
        },
        sDP-Type sDP-offer
      },
      {
        sIP-Request-Timestamp "18/09/04 11:05:37+0530",
        sIP-Response-Timestamp "18/09/04 11:05:44+0530",
        sDP-Media-Components 
        {
          {
            sDP-Media-Name "m=audio 10374 RTP/AVP 102 100",
            sDP-Media-Descriptions 
            {
              "a=rtpmap:102 AMR/8000",
              "a=rtpmap:100 telephone-event/8000",
              "a=ptime:20",
              "a=maxptime:240"
            }
          }
        },
        sDP-Session-Description 
        {
          "o=LucentIBCF 1542828458 1542828458 IN IP6 imsgrp-003.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
          "c=IN IP6 2405:200:6e0:272:200:121:0:102",
          "o=- 1093396193 1093396194 IN IP6 2401:4900:0080:8002:0000:0000:0000:0008",
          "c=IN IP6 2401:4900:0080:8002:0000:0000:0000:0008"
        },
        sDP-Type sDP-answer
      }
    },
    serviceReasonReturnCode "0",
    recordExtensions 
    {
      {
        identifier { 0 4 0 0 5 4 1 0 0 },
        significance FALSE,
        information 
        {
          extensionProvider 1751,
          extensionVersion 2,
          extensionData 
          {
            systemLocalTimeOffset "+0530",
            trunkGroupName 
            {
              incoming "NMUMB1ZGP1B",
              outgoing "AMUMB1ZFE1D"
            }
          }
        }
      }
    },
    list-Of-accessNetworkInformation 
    {
      "3GPP-E-UTRAN-TDD;utran-cell-id-3gpp=405874001600B6612"
    },
    serviceContextID "9.32260@3gpp.org",
    list-Of-Early-SDP-Media-Components 
    {
      {
        sDP-Offer-Timestamp "18/09/04 11:05:37+0530",
        sDP-Answer-Timestamp "18/09/04 11:05:39+0530",
        sDP-Media-Components 
        {
          {
            sDP-Media-Name "m=audio 29846 RTP/AVP 104 102 105 100",
            sDP-Media-Descriptions 
            {
              "b=AS:49",
              "b=RS:429",
              "b=RR:1429",
              "a=rtpmap:104 AMR-WB/16000/1",
              "a=fmtp:104 mode-set=0,1,2,3; mode-change-capability=2; max-red=0",
              "a=rtpmap:102 AMR/8000/1",
              "a=fmtp:102 mode-change-capability=2; max-red=0",
              "a=rtpmap:105 telephone-event/16000/1",
              "a=fmtp:105 0-15",
              "a=rtpmap:100 telephone-event/8000/1",
              "a=fmtp:100 0-15",
              "a=sendrecv",
              "a=ptime:20",
              "a=maxptime:240"
            }
          },
          {
            sDP-Media-Name "m=audio 10374 RTP/AVP 102 100",
            sDP-Media-Descriptions 
            {
              "a=rtpmap:102 AMR/8000",
              "a=rtpmap:100 telephone-event/8000",
              "a=ptime:20",
              "a=maxptime:240"
            }
          }
        },
        sDP-Session-Description 
        {
          "o=LucentIBCF 1542828458 1542828458 IN IP6 imsgrp-003.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
          "c=IN IP6 2405:200:6e0:272:200:121:0:102",
          "o=- 1093396193 1093396194 IN IP6 2401:4900:0080:8002:0000:0000:0000:0008",
          "c=IN IP6 2401:4900:0080:8002:0000:0000:0000:0008"
        },
        sDP-Type sDP-answer
      }
    },
    list-Of-Called-Asserted-Identity 
    {
      tEL-URI : "tel:8828243111"
    },
    trunkGroupID 
    {
      incoming "00010001",
      outgoing "00030003"
    }
  }


Record Header:
	CDR length: 406
	Release identifier: 4
	Version identifier: 4
	Data record format: 1
	TS number: 9
******************************** Decoded ASN.1 Data ************************
Decoded Data (Bytes read: 406):
****************************************************************************
value IMSRecord ::= iBCFRecord : 
  {
    recordType iBCFRecord,
    sIP-Method "INVITE",
    role-of-Node terminating,
    nodeAddress domainName : "ibcf-stdn.imsgrp-003.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
    session-Id "isbcjwxl25yxuzvlz0zl07jk7jld0uwkwk7x@10.18.5.64",
    list-Of-Calling-Party-Address 
    {
      tEL-URI : "tel:+918286947003"
    },
    called-Party-Address tEL-URI : "tel:18008899999",
    serviceRequestTimeStamp "18/09/04 11:12:10+0530",
    serviceDeliveryStartTimeStamp "18/09/04 11:12:10+0530",
    recordClosureTime "18/09/04 11:12:10+0530",
    localRecordSequenceNumber 4265,
    causeForRecordClosing unSuccessfulServiceDelivery,
    serviceReasonReturnCode "404",
    recordExtensions 
    {
      {
        identifier { 0 4 0 0 5 4 1 0 0 },
        significance FALSE,
        information 
        {
          extensionProvider 1751,
          extensionVersion 2,
          extensionData 
          {
            systemLocalTimeOffset "+0530",
            trunkGroupName 
            {
              incoming "AMUMB1ZEE1D",
              outgoing "NMUMB1ZGP1B"
            }
          }
        }
      }
    },
    serviceContextID "9.32260@3gpp.org",
    requested-Party-Address sIP-URI : "sip:18008899999@[2405:0200:06E0:0271:0200:0121:0000:0101]:5060;user=phone",
    trunkGroupID 
    {
      incoming "00020002",
      outgoing "00010004"
    }
  }


Record Header:
	CDR length: 406
	Release identifier: 4
	Version identifier: 4
	Data record format: 1
	TS number: 9
******************************** Decoded ASN.1 Data ************************
Decoded Data (Bytes read: 406):
****************************************************************************
value IMSRecord ::= iBCFRecord : 
  {
    recordType iBCFRecord,
    sIP-Method "INVITE",
    role-of-Node terminating,
    nodeAddress domainName : "ibcf-stdn.imsgrp-000.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
    session-Id "isbceyb7c8y97jv8wueadja9a9usjyisb7by@10.18.5.64",
    list-Of-Calling-Party-Address 
    {
      tEL-URI : "tel:+918589888482"
    },
    called-Party-Address tEL-URI : "tel:18008899999",
    serviceRequestTimeStamp "18/09/04 11:13:34+0530",
    serviceDeliveryStartTimeStamp "18/09/04 11:13:34+0530",
    recordClosureTime "18/09/04 11:13:34+0530",
    localRecordSequenceNumber 4266,
    causeForRecordClosing unSuccessfulServiceDelivery,
    serviceReasonReturnCode "404",
    recordExtensions 
    {
      {
        identifier { 0 4 0 0 5 4 1 0 0 },
        significance FALSE,
        information 
        {
          extensionProvider 1751,
          extensionVersion 2,
          extensionData 
          {
            systemLocalTimeOffset "+0530",
            trunkGroupName 
            {
              incoming "AMUMB1ZEE1D",
              outgoing "NMUMB1ZGP1B"
            }
          }
        }
      }
    },
    serviceContextID "9.32260@3gpp.org",
    requested-Party-Address sIP-URI : "sip:18008899999@[2405:0200:06E0:0271:0200:0121:0000:0101]:5060;user=phone",
    trunkGroupID 
    {
      incoming "00020002",
      outgoing "00010004"
    }
  }


Record Header:
	CDR length: 2504
	Release identifier: 4
	Version identifier: 4
	Data record format: 1
	TS number: 9
******************************** Decoded ASN.1 Data ************************
Decoded Data (Bytes read: 2504):
****************************************************************************
value IMSRecord ::= iBCFRecord : 
  {
    recordType iBCFRecord,
    role-of-Node originating,
    nodeAddress domainName : "ibcf-stdn.imsgrp-001.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
    session-Id "LU-1536039799353772-241@bcf.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
    list-Of-Calling-Party-Address 
    {
      sIP-URI : "sip:+918828000931@ims.mnc874.mcc405.3gppnetwork.org;user=phone",
      tEL-URI : "tel:+918828000931"
    },
    called-Party-Address tEL-URI : "tel:30078828243111;npdi",
    serviceRequestTimeStamp "18/09/04 11:13:19+0530",
    serviceDeliveryStartTimeStamp "18/09/04 11:13:26+0530",
    serviceDeliveryEndTimeStamp "18/09/04 11:14:13+0530",
    recordOpeningTime "18/09/04 11:13:26+0530",
    recordClosureTime "18/09/04 11:14:13+0530",
    interOperatorIdentifiers 
    {
      {
        terminatingIOI "10.5.50.156"
      }
    },
    localRecordSequenceNumber 4267,
    causeForRecordClosing serviceDeliveryEndSuccessfully,
    iMS-Charging-Identifier "4391ee53265cb8f5ebe01e87e8d65c77",
    list-Of-SDP-Media-Components 
    {
      {
        sIP-Request-Timestamp "18/09/04 11:13:19+0530",
        sIP-Response-Timestamp "18/09/04 11:13:26+0530",
        sDP-Media-Components 
        {
          {
            sDP-Media-Name "m=audio 24756 RTP/AVP 104 102 105 100",
            sDP-Media-Descriptions 
            {
              "b=AS:49",
              "b=RS:429",
              "b=RR:1429",
              "a=rtpmap:104 AMR-WB/16000/1",
              "a=fmtp:104 mode-set=0,1,2,3; mode-change-capability=2; max-red=0",
              "a=rtpmap:102 AMR/8000/1",
              "a=fmtp:102 mode-change-capability=2; max-red=0",
              "a=rtpmap:105 telephone-event/16000/1",
              "a=fmtp:105 0-15",
              "a=rtpmap:100 telephone-event/8000/1",
              "a=fmtp:100 0-15",
              "a=sendrecv",
              "a=ptime:20",
              "a=maxptime:240"
            }
          }
        },
        sDP-Session-Description 
        {
          "o=LucentIBCF 1487163825 1487163825 IN IP6 imsgrp-001.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
          "c=IN IP6 2405:200:6e0:272:200:121:0:102",
          "o=- 1087497178 1087497179 IN IP6 2401:4900:0080:8002:0000:0000:0000:0008",
          "c=IN IP6 2401:4900:0080:8002:0000:0000:0000:0008"
        },
        sDP-Type sDP-offer
      },
      {
        sIP-Request-Timestamp "18/09/04 11:13:19+0530",
        sIP-Response-Timestamp "18/09/04 11:13:26+0530",
        sDP-Media-Components 
        {
          {
            sDP-Media-Name "m=audio 10376 RTP/AVP 102 100",
            sDP-Media-Descriptions 
            {
              "a=rtpmap:102 AMR/8000",
              "a=rtpmap:100 telephone-event/8000",
              "a=ptime:20",
              "a=maxptime:240"
            }
          }
        },
        sDP-Session-Description 
        {
          "o=LucentIBCF 1487163825 1487163825 IN IP6 imsgrp-001.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
          "c=IN IP6 2405:200:6e0:272:200:121:0:102",
          "o=- 1087497178 1087497179 IN IP6 2401:4900:0080:8002:0000:0000:0000:0008",
          "c=IN IP6 2401:4900:0080:8002:0000:0000:0000:0008"
        },
        sDP-Type sDP-answer
      }
    },
    serviceReasonReturnCode "0",
    recordExtensions 
    {
      {
        identifier { 0 4 0 0 5 4 1 0 0 },
        significance FALSE,
        information 
        {
          extensionProvider 1751,
          extensionVersion 2,
          extensionData 
          {
            systemLocalTimeOffset "+0530",
            trunkGroupName 
            {
              incoming "NMUMB1ZGP1B",
              outgoing "AMUMB1ZFE1D"
            }
          }
        }
      }
    },
    list-Of-accessNetworkInformation 
    {
      "3GPP-E-UTRAN-TDD;utran-cell-id-3gpp=405874001600B6612"
    },
    serviceContextID "9.32260@3gpp.org",
    list-Of-Early-SDP-Media-Components 
    {
      {
        sDP-Offer-Timestamp "18/09/04 11:13:19+0530",
        sDP-Answer-Timestamp "18/09/04 11:13:21+0530",
        sDP-Media-Components 
        {
          {
            sDP-Media-Name "m=audio 24756 RTP/AVP 104 102 105 100",
            sDP-Media-Descriptions 
            {
              "b=AS:49",
              "b=RS:429",
              "b=RR:1429",
              "a=rtpmap:104 AMR-WB/16000/1",
              "a=fmtp:104 mode-set=0,1,2,3; mode-change-capability=2; max-red=0",
              "a=rtpmap:102 AMR/8000/1",
              "a=fmtp:102 mode-change-capability=2; max-red=0",
              "a=rtpmap:105 telephone-event/16000/1",
              "a=fmtp:105 0-15",
              "a=rtpmap:100 telephone-event/8000/1",
              "a=fmtp:100 0-15",
              "a=sendrecv",
              "a=ptime:20",
              "a=maxptime:240"
            }
          },
          {
            sDP-Media-Name "m=audio 10376 RTP/AVP 102 100",
            sDP-Media-Descriptions 
            {
              "a=rtpmap:102 AMR/8000",
              "a=rtpmap:100 telephone-event/8000",
              "a=ptime:20",
              "a=maxptime:240"
            }
          }
        },
        sDP-Session-Description 
        {
          "o=LucentIBCF 1487163825 1487163825 IN IP6 imsgrp-001.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
          "c=IN IP6 2405:200:6e0:272:200:121:0:102",
          "o=- 1087497178 1087497179 IN IP6 2401:4900:0080:8002:0000:0000:0000:0008",
          "c=IN IP6 2401:4900:0080:8002:0000:0000:0000:0008"
        },
        sDP-Type sDP-answer
      }
    },
    list-Of-Called-Asserted-Identity 
    {
      tEL-URI : "tel:8828243111"
    },
    trunkGroupID 
    {
      incoming "00010001",
      outgoing "00030003"
    }
  }


Record Header:
	CDR length: 406
	Release identifier: 4
	Version identifier: 4
	Data record format: 1
	TS number: 9
******************************** Decoded ASN.1 Data ************************
Decoded Data (Bytes read: 406):
****************************************************************************
value IMSRecord ::= iBCFRecord : 
  {
    recordType iBCFRecord,
    sIP-Method "INVITE",
    role-of-Node terminating,
    nodeAddress domainName : "ibcf-stdn.imsgrp-000.mu1sbc1101.ims.mnc874.mcc405.3gppnetwork.org",
    session-Id "isbc77tt55zyy5zx07xf1xmz7f35emn07y5e@10.18.5.64",
    list-Of-Calling-Party-Address 
    {
      tEL-URI : "tel:+917400413006"
    },
    called-Party-Address tEL-URI : "tel:18008899999",
    serviceRequestTimeStamp "18/09/04 11:24:42+0530",
    serviceDeliveryStartTimeStamp "18/09/04 11:24:42+0530",
    recordClosureTime "18/09/04 11:24:42+0530",
    localRecordSequenceNumber 4268,
    causeForRecordClosing unSuccessfulServiceDelivery,
    serviceReasonReturnCode "404",
    recordExtensions 
    {
      {
        identifier { 0 4 0 0 5 4 1 0 0 },
        significance FALSE,
        information 
        {
          extensionProvider 1751,
          extensionVersion 2,
          extensionData 
          {
            systemLocalTimeOffset "+0530",
            trunkGroupName 
            {
              incoming "AMUMB1ZEE1D",
              outgoing "NMUMB1ZGP1B"
            }
          }
        }
      }
    },
    serviceContextID "9.32260@3gpp.org",
    requested-Party-Address sIP-URI : "sip:18008899999@[2405:0200:06E0:0271:0200:0121:0000:0101]:5060;user=phone",
    trunkGroupID 
    {
      incoming "00020002",
      outgoing "00010004"
    }
  }

