电影名：一切都好 | 评分：6.4 | 导演: 张猛主演: 张国立 / 姚晨 / 窦骁类型: 剧情 / 家庭制片国家/地区: 中国大陆年份: 2016
	电影名：小门神 | 评分：6.8 | 导演: 王微主演: 高晓松 / 白客 / 易小星类型: 喜剧 / 动画 / 奇幻制片国家/地区: 中国大陆年份: 2016
	电影名：皇帝的新装之圣诞大明星 | 评分：2.4 | 导演: 李霞类型: 喜剧 / 动画制片国家/地区: 中国大陆年份: 2016
	电影名：冰美人 | 评分：4.9 | 导演: 周艾民 / 弗拉基米尔·缅绍夫主演: 维纳格拉多娃·卡捷琳娜 / 安德烈·拉泽夫 / 水原碧衣类型: 爱情 / 战争制片国家/地区: 中国大陆/俄罗斯年份: 2016
	电影名：神探夏洛克：可恶的新娘 Sherlock: The Abominable Bride | 评分：6.9 | 导演: 道格拉斯·麦金农主演: 本尼迪克特·康伯巴奇 / 马丁·弗瑞曼 / 尤娜·斯塔布斯类型: 剧情 / 犯罪 / 悬疑制片国家/地区: 英国年份: 2016
	电影名：舌尖上的新年 | 评分：8.4 | 导演: 陈磊 / 邓洁 / 李勇主演: 李立宏类型: 纪录片制片国家/地区: 中国大陆年份: 2016
	电影名：荒村怨灵 | 评分：2.7 | 导演: 张少军主演: 王小毅 / 黄白露 / 徐少强类型: 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：星球大战7：原力觉醒 Star Wars: The Force Awakens | 评分：7.1 | 导演: J·J·艾布拉姆斯主演: 黛西·雷德利 / 约翰·博耶加 / 哈里森·福特类型: 动作 / 科幻 / 冒险制片国家/地区: 美国年份: 2015
	电影名：不是钱的事 | 评分：暂无评分 | 导演: 田玉奎主演: 宋晨 / 王俪颖 / 李昊儒类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：通灵神探 Solace | 评分：6.3 | 导演: 阿方索·博亚尔特主演: 安东尼·霍普金斯 / 科林·法瑞尔 / 杰弗里·迪恩·摩根类型: 科幻 / 犯罪 / 悬疑 / 惊悚制片国家/地区: 美国年份: 2015
	电影名：最后的巫师猎人 The Last Witch Hunter | 评分：5.8 | 导演: 布瑞克·埃斯纳尔主演: 范·迪塞尔 / 伊利亚·伍德 / 露丝·莱斯利类型: 动作 / 奇幻 / 冒险制片国家/地区: 美国年份: 2015
	电影名：消失爱人 | 评分：4.8 | 导演: 黄真真主演: 黎明 / 王珞丹 / 林俊杰类型: 爱情 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：极限挑战之皇家宝藏 | 评分：4.3 | 导演: 任静 / 严敏主演: 黄渤 / 孙红雷 / 黄磊类型: 喜剧 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：恋爱教父之三个“坏”家伙 | 评分：3.2 | 导演: 周智勇主演: 明道 / 应采儿 / 钱枫类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：国酒 | 评分：3.5 | 导演: 宋江波主演: 黄奕 / 范逸臣 / 赵文瑄类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：我很帅 | 评分：2.4 | 导演: 王漪钏 / 黄海主演: 刘超 / 尹航 / 鹤昀类型: 剧情 / 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：熊出没之熊心归来 | 评分：6.2 | 导演: 丁亮 / 林永长主演: 张伟 / 张秉君 / 谭笑类型: 喜剧 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：云中行走 The Walk | 评分：7.5 | 导演: 罗伯特·泽米吉斯主演: 约瑟夫·高登-莱维特 / 本·金斯利 / 夏洛特·勒·邦类型: 剧情 / 传记 / 冒险制片国家/地区: 美国年份: 2015
	电影名：真相禁区 | 评分：4.5 | 导演: 麦咏麟主演: 任达华 / 霍建华 / 张赫类型: 犯罪 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：爱在深秋 愛在深秋 | 评分：4.2 | 导演: 林家威主演: 温碧霞 / 谭耀文 / 赵炳锐类型: 爱情制片国家/地区: 香港年份: 2016
	电影名：恶灵之门 | 评分：3.5 | 导演: 郭大雷主演: 莫少聪 / 朱珠 / 陈廷嘉类型: 剧情 / 悬疑 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：爸爸我来救你了 | 评分：2.2 | 导演: 叶田主演: 钱枫 / 刘汉强 / 李尚翼类型: 儿童 / 喜剧 / 动作 / 冒险 / 家庭制片国家/地区: 中国大陆年份: 2016
	电影名：请把你的窗户打开 | 评分：4.4 | 导演: 江流主演: 杨心仪 / 胡玺龙 / 幺依田类型: 剧情 / 家庭制片国家/地区: 中国大陆年份: 2016
	电影名：一家老小向前冲 | 评分：3.5 | 导演: 李平主演: 彭宇 / 柳岩 / 杜海涛类型: 剧情 / 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：谎言大爆炸 | 评分：3.1 | 导演: 侯亮主演: 孙坚 / 白冰 / 潘霜霜类型: 喜剧 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：钢板咏叹调 | 评分：暂无评分 | 导演: 陈亚洲主演: 努尔比娅 / 李大鹏 / 徐跃类型: 剧情 / 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：恶人报喜 惡人谷 | 评分：4.7 | 导演: 谷德昭主演: 吴镇宇 / 江疏影 / 郑中基类型: 喜剧制片国家/地区: 香港/中国大陆年份: 2016
	电影名：果宝特攻之水果大逃亡 | 评分：6.1 | 导演: 王巍主演: 赖虹宇 / 祖晴 / 鞠月斌类型: 喜剧 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：猿创世界之熊孩子部落 | 评分：5.2 | 导演: 刘潘主演: 吕佩玉 / 骆妍倩 / 王愫酥类型: 喜剧 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：鼠来宝4：萌在囧途 Alvin and the Chipmunks: The Road Chip | 评分：6.7 | 导演: 沃尔特·拜克主演: 贾斯汀·朗 / 马修·格雷·古柏勒 / 杰西·麦卡尼类型: 喜剧 / 动画 / 奇幻 / 冒险 / 音乐制片国家/地区: 美国年份: 2015
	电影名：小小校长 | 评分：暂无评分 | 导演: 田刚磊主演: 袁睿玥 / 王建新 / 刘艳秋类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：我的“狐朋狗友” | 评分：5.6 | 导演: 霍猛主演: 王景春 / 佟悦 / 刘冠成类型: 剧情 / 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：功夫熊猫3 Kung Fu Panda 3 | 评分：7.7 | 导演: 吕寅荣 / 亚历山德罗·卡罗尼主演: 杰克·布莱克 / 布莱恩·科兰斯顿 / 达斯汀·霍夫曼类型: 喜剧 / 动作 / 动画 / 冒险制片国家/地区: 美国/中国大陆年份: 2016
	电影名：蒸发太平洋 Lost in the Pacific | 评分：3.6 | 导演: 周文武贝主演: 布兰登·罗斯 / 张雨绮 / 王盛德类型: 剧情 / 科幻 / 冒险制片国家/地区: 中国大陆/美国年份: 2016
	电影名：致我们终将到来的爱情 | 评分：3.6 | 导演: 郑来志主演: 李菲儿 / 立威廉 / 黄明类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：风口青春 | 评分：2.9 | 导演: 周晓鹏主演: 陈伟栋 / 卢蒽洁 / 屠夏岩类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：非同小可 | 评分：暂无评分 | 导演: 李宝生主演: 孙海英 / 吕丽萍 / 汤镇业类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：过年好 | 评分：5.0 | 导演: 高群书主演: 赵本山 / 闫妮 / 热依扎类型: 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：西游记之孙悟空三打白骨精 | 评分：5.6 | 导演: 郑保瑞主演: 郭富城 / 巩俐 / 冯绍峰类型: 喜剧 / 动作 / 奇幻制片国家/地区: 中国大陆/香港年份: 2016
	电影名：美人鱼 | 评分：6.8 | 导演: 周星驰主演: 邓超 / 罗志祥 / 张雨绮类型: 喜剧 / 爱情 / 奇幻制片国家/地区: 中国大陆/香港年份: 2016
	电影名：澳门风云3 賭城風雲III | 评分：3.9 | 导演: 王晶 / 刘伟强主演: 周润发 / 刘德华 / 张家辉类型: 喜剧 / 动作制片国家/地区: 香港/中国大陆年份: 2016
	电影名：年兽大作战 | 评分：5.7 | 导演: 张扬主演: 雷佳音 / 周冬雨 / 陈赫类型: 喜剧 / 动画 / 奇幻制片国家/地区: 中国大陆年份: 2016
	电影名：断片儿 | 评分：4.1 | 导演: 周艺华 / 方晓罡主演: 巩汉林 / 金珠 / 朱丽莎类型: 剧情 / 喜剧 / 爱情 / 家庭制片国家/地区: 中国大陆年份: 2016
	电影名：谋杀似水年华 | 评分：3.8 | 导演: 陈果主演: 杨颖 / 阮经天 / 张超类型: 爱情 / 悬疑制片国家/地区: 中国大陆/香港年份: 2016
	电影名：奔爱 | 评分：3.7 | 导演: 张一白 / 管虎 / 张猛 / 滕华涛 / 高群书主演: 章子怡 / 彭于晏 / 佟丽娅类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：高跟鞋先生 | 评分：5.0 | 导演: 陆可主演: 杜江 / 薛凯琪 / 余心恬类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：火影忍者剧场版：博人传 BORUTO -NARUTO THE MOVIE- | 评分：8.4 | 导演: 山下宏幸主演: 三瓶由布子 / 菊池心 / 竹内顺子类型: 动作 / 动画 / 冒险制片国家/地区: 日本年份: 2015
	电影名：卧虎藏龙：青冥宝剑 Crouching Tiger, Hidden Dragon: Sword of Destiny | 评分：4.7 | 导演: 袁和平主演: 甄子丹 / 杨紫琼 / 岑勇康类型: 剧情 / 动作 / 武侠 / 古装制片国家/地区: 中国大陆/美国年份: 2016
	电影名：夺命枪火 Colt 45 | 评分：5.8 | 导演: 法布里斯·度·沃尔斯主演: 热拉尔·朗万 / 乔伊·斯塔尔 / 阿丽斯·塔格里奥妮类型: 剧情 / 动作 / 犯罪 / 惊悚制片国家/地区: 法国/比利时年份: 2014
	电影名：青蛙王国之冰冻大冒险 | 评分：5.3 | 导演: 常光希 / 彭飞主演: 孙楠 / 石班瑜 / 姜瑰瑾类型: 喜剧 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：恭喜发财之谈钱说爱 | 评分：2.7 | 导演: 孙宏凯主演: 曹云金 / 周知 / 杜海涛类型: 剧情 / 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：致命怪谈 | 评分：2.6 | 导演: 依平主演: 刘青 / 周浩东 / 苏婷类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：托马斯和朋友们：多多岛之迷失宝藏 Thomas & Friends: Sodor's Legend of the Lost Treasure | 评分：6.6 | 导演: 大卫·斯特登主演: 埃迪·雷德梅恩 / 杰米·坎贝尔·鲍尔 / 约翰·赫特类型: 儿童 / 动画 / 家庭制片国家/地区: 英国年份: 2015
	电影名：当我们年轻的时候 | 评分：3.4 | 导演: 长征主演: 胡苏涵 / 尹亮 / 陈长海类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：诡娃 | 评分：2.4 | 导演: 蒋国权主演: 李抒航 / 程媛媛 / 孔维类型: 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：圣斗士星矢：圣域传说 聖闘士星矢 Legend of Sanctuary | 评分：6.3 | 导演: 佐藤敬一主演: 石川界人 / 赤羽根健治 / 小野贤章类型: 动画制片国家/地区: 日本年份: 2014
	电影名：末日迷踪 Left Behind | 评分：4.2 | 导演: 维克·阿姆斯特朗主演: 尼古拉斯·凯奇 / 查德·迈克尔·墨瑞 / 卡西·汤普森类型: 动作 / 科幻 / 惊悚制片国家/地区: 美国/加拿大年份: 2014
	电影名：霹雳囧花 爆3俏嬌娃 | 评分：3.5 | 导演: 卓韵芝主演: 周秀娜 / 卢颂之 / 余晓彤类型: 剧情 / 喜剧 / 动作制片国家/地区: 香港年份: 2013
	电影名：叶问3 | 评分：6.3 | 导演: 叶伟信主演: 甄子丹 / 迈克·泰森 / 张晋类型: 剧情 / 传记 / 动作 / 历史制片国家/地区: 中国大陆/香港年份: 2015
	电影名：疯狂动物城 Zootopia | 评分：9.2 | 导演: 拜伦·霍华德 / 瑞奇·摩尔 / 杰拉德·布什主演: 金妮弗·古德温 / 杰森·贝特曼 / 伊德里斯·艾尔巴类型: 喜剧 / 动画 / 冒险制片国家/地区: 美国年份: 2016
	电影名：谍影特工 The November Man | 评分：6.3 | 导演: 罗杰·唐纳森主演: 皮尔斯·布鲁斯南 / 欧嘉·柯瑞兰寇 / 卢克·布雷西类型: 惊悚制片国家/地区: 美国年份: 2014
	电影名：地心营救 The 33 | 评分：7.3 | 导演: 派翠西亚·里根主演: 安东尼奥·班德拉斯 / 朱丽叶·比诺什 / 罗德里戈·桑托罗类型: 剧情 / 传记 / 历史制片国家/地区: 美国/智利年份: 2015
	电影名：你是不是我的爱人 | 评分：2.9 | 导演: 陈雨田主演: 魏莲峰 / 侯天悦 / 戚九洲类型: 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：爱情麻辣烫之情定终身 | 评分：4.7 | 导演: 肖飞 / 征长张主演: 何润东 / 秦昊 / 周一围类型: 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：哪一天我们会飞 哪一天我們會飛 | 评分：7.1 | 导演: 黄修平主演: 杨千嬅 / 林海峰 / 苏丽珊类型: 剧情 / 爱情制片国家/地区: 香港年份: 2015
	电影名：神战：权力之眼 Gods of Egypt | 评分：6.4 | 导演: 亚历克斯·普罗亚斯主演: 尼古拉·科斯特-瓦尔道 / 布伦顿·思韦茨 / 杰拉德·巴特勒类型: 动作 / 奇幻 / 冒险制片国家/地区: 美国/澳大利亚年份: 2016
	电影名：箭士柳白猿 | 评分：7.2 | 导演: 徐浩峰主演: 宋洋 / 于承惠 / 李呈媛类型: 剧情 / 武侠 / 古装制片国家/地区: 中国大陆年份: 2012
	电影名：我不是王毛 | 评分：7.8 | 导演: 赵小溪主演: 王大治 / 郭金杰 / 葛晓凤类型: 喜剧 / 战争制片国家/地区: 中国大陆年份: 2014
	电影名：笨贼别跑 | 评分：2.8 | 导演: 雷金克主演: 彭波 / 李添诺 / 董向荣类型: 喜剧 / 动作 / 古装制片国家/地区: 中国大陆年份: 2016
	电影名：同城邂逅 | 评分：3.7 | 导演: 程中豪 / 王凯主演: 姜潮 / 周韦彤 / 李梦类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：灯塔下的恋人 燈塔下的戀人 | 评分：4.5 | 导演: 梁德森主演: 邓丽欣 / 黄又南 / 薛凯琪类型: 剧情 / 爱情制片国家/地区: 香港年份: 2015
	电影名：床下有人3 | 评分：2.4 | 导演: 尚永峰主演: 殷果儿 / 姜文轩 / 苗青类型: 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：开罗宣言 | 评分：3.1 | 导演: 刘星 / 温德光 / 胡明刚主演: 胡军 / 刘嘉玲 / 韩雪类型: 剧情 / 历史制片国家/地区: 中国大陆年份: 2015
	电影名：谁是儿子 | 评分：暂无评分 | 导演: 乔杰主演: 沈丹萍 / 那威 / 李晴制片国家/地区: 中国大陆年份: 2016
	电影名：决不饶恕 | 评分：4.5 | 导演: 孙铁主演: 巫刚 / 刘斌 / 节冰类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：哑孩儿 | 评分：5.4 | 导演: 杨易之主演: 午马 / 孙桂田 / 谢孟伟类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：恐怖禁忌之红旗袍 | 评分：2.5 | 导演: 王良主演: 王良 / 秦雪 / 洪辰类型: 剧情 / 爱情 / 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：荒野猎人 The Revenant | 评分：7.8 | 导演: 亚利桑德罗·冈萨雷斯·伊纳里图主演: 莱昂纳多·迪卡普里奥 / 汤姆·哈迪 / 多姆纳尔·格里森类型: 剧情 / 惊悚 / 冒险制片国家/地区: 美国年份: 2015
	电影名：飞鹰艾迪 Eddie the Eagle | 评分：8.0 | 导演: 德克斯特·弗莱彻主演: 塔伦·埃格顿 / 休·杰克曼 / 克里斯托弗·沃肯类型: 剧情 / 喜剧 / 传记 / 运动制片国家/地区: 英国/美国/德国年份: 2016
	电影名：女汉子真爱公式 | 评分：4.7 | 导演: 郭大雷主演: 赵丽颖 / 张翰 / 童菲类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：寻找心中的你 王家欣 | 评分：7.4 | 导演: 刘伟恒主演: 黄又南 / 吴千语 / 刘美君类型: 剧情 / 爱情制片国家/地区: 香港年份: 2015
	电影名：洛杉矶捣蛋计划 | 评分：5.3 | 导演: 郑潇主演: 夏雨 / 宋祖儿 / 杨紫类型: 喜剧 / 家庭制片国家/地区: 中国大陆年份: 2016
	电影名：蝙蝠侠大战超人：正义黎明 Batman v Superman: Dawn of Justice | 评分：6.6 | 导演: 扎克·施奈德主演: 本·阿弗莱克 / 亨利·卡维尔 / 艾米·亚当斯类型: 动作 / 科幻 / 奇幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：缘份 緣份 | 评分：7.1 | 导演: 黄泰来主演: 张国荣 / 张曼玉 / 梅艳芳类型: 喜剧 / 爱情 / 剧情制片国家/地区: 香港年份: 1984
	电影名：半熟少女 | 评分：3.3 | 导演: 阿牛 / 赵宇 / 陈立谦主演: 黄灿灿 / 敖犬 / 南笙类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：喜乐长安 | 评分：3.0 | 导演: 竹卿主演: 张天阳 / 何泓姗 / 万仓类型: 动作 / 爱情 / 武侠 / 古装制片国家/地区: 中国大陆年份: 2016
	电影名：恐怖将映 | 评分：3.5 | 导演: 张洋主演: 谢容儿 / Mik Thongraya / 杨杏类型: 惊悚 / 恐怖制片国家/地区: 中国大陆/泰国年份: 2016
	电影名：白毛女 | 评分：暂无评分 | 导演: 侯克明主演: 雷佳 / 张英席 / 高鹏类型: 戏曲制片国家/地区: 中国大陆年份: 2016
	电影名：一夜危机 | 评分：2.4 | 导演: 苗述主演: 萧浩冉 / 徐熙遥 / 姜超类型: 剧情 / 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：回乡逗儿 | 评分：2.7 | 导演: 郭峰主演: 大兵 / 白波 / 黄科源类型: 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：我的特工爷爷 特工爺爺 | 评分：5.3 | 导演: 洪金宝主演: 洪金宝 / 刘德华 / 朱雨辰类型: 剧情 / 动作 / 冒险制片国家/地区: 香港/中国大陆年份: 2016
	电影名：火锅英雄 | 评分：7.2 | 导演: 杨庆主演: 陈坤 / 白百何 / 秦昊类型: 剧情 / 犯罪制片国家/地区: 中国大陆年份: 2016
	电影名：睡在我上铺的兄弟 | 评分：5.0 | 导演: 张琦主演: 陈晓 / 秦岚 / 杜天皓类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：灵偶契约 The Boy | 评分：6.0 | 导演: 威廉·布伦特·贝尔主演: 劳伦·科汉 / 鲁珀特·伊文斯 / 吉姆·诺顿类型: 恐怖制片国家/地区: 美国年份: 2016
	电影名：不速之客 | 评分：4.7 | 导演: 林大雄主演: 黎明 / 耿乐 / 韩彩英类型: 犯罪 / 悬疑制片国家/地区: 中国大陆/韩国年份: 2016
	电影名：轩辕大帝 | 评分：4.6 | 导演: 李晓军主演: 于波 / 周韦彤 / 班嘉佳类型: 剧情 / 历史 / 古装制片国家/地区: 中国大陆年份: 2016
	电影名：太空熊猫英雄归来 | 评分：2.6 | 导演: 郑成峰主演: 丁妍 / 王亚林 / 叶芳类型: 喜剧 / 科幻 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：摩尔庄园3：魔幻列车大冒险 | 评分：4.7 | 导演: 李婷婷主演: 杨鸥 / 夏磊 / 谢添天类型: 动画 / 冒险 / 家庭制片国家/地区: 中国大陆年份: 2015
	电影名：伦敦陷落 London Has Fallen | 评分：6.1 | 导演: 巴巴克·纳加非主演: 杰拉德·巴特勒 / 艾伦·艾克哈特 / 摩根·弗里曼类型: 动作 / 犯罪 / 惊悚制片国家/地区: 英国/美国/保加利亚年份: 2016
	电影名：我的老婆是明星 我老婆係明星 | 评分：3.8 | 导演: 翁秀兰主演: 周柏豪  / 刘心悠 / 林德信类型: 喜剧 / 爱情制片国家/地区: 香港年份: 2016
	电影名：午夜寻访录 | 评分：3.2 | 导演: 刘天荣主演: 沙溢 / 胡可 / 李琦类型: 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：隔壁惊魂 | 评分：2.9 | 导演: 邢博主演: 李左飞 / 曹子辰 / 石雨晴类型: 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：小角色 | 评分：暂无评分 | 导演: 柯威主演: 张稷轩 / 赵圆圆 / 史磊类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：垫底辣妹 ビリギャル | 评分：8.1 | 导演: 土井裕泰主演: 有村架纯 / 伊藤淳史 / 吉田羊类型: 剧情 / 家庭制片国家/地区: 日本年份: 2015
	电影名：奇幻森林 The Jungle Book | 评分：7.8 | 导演: 乔恩·费儒主演: 尼尔·塞西 / 比尔·默瑞 / 本·金斯利类型: 剧情 / 奇幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：纽约纽约 | 评分：5.4 | 导演: 罗冬主演: 阮经天 / 杜鹃 / 苗侨伟类型: 剧情 / 爱情制片国家/地区: 中国大陆/香港年份: 2016
	电影名：冰河追凶 | 评分：5.7 | 导演: 徐伟主演: 梁家辉 / 佟大为 / 周冬雨类型: 动作 / 犯罪 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：不朽的时光 | 评分：6.5 | 导演: 闫然主演: 王紫逸 / 爱新觉罗·启星 / 张逗逗类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：国家利益 Hamilton: I nationens interesse | 评分：6.7 | 导演: 凯瑟琳·温德菲尔德主演: 米卡埃尔·佩斯布兰特 / 萨巴·穆巴拉克 / 大卫·丹席克类型: 剧情 / 动作 / 惊悚制片国家/地区: 瑞典年份: 2012
	电影名：夺命推理 | 评分：3.9 | 导演: 徐捷主演: 李琦 / 尹航 / 宁楠类型: 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：情花谷 | 评分：暂无评分 | 导演: 潘明光主演: 贾一平 / 陈一诺 / 贺刚类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：猎神：冬日之战 The Huntsman: Winter's War | 评分：5.4 | 导演: 塞德里克·萨科主演: 克里斯·海姆斯沃斯 / 查理兹·塞隆 / 艾米莉·布朗特类型: 动作 / 奇幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：我的新野蛮女友 엽기적인 그녀 2 | 评分：3.3 | 导演: 赵根植主演: 宋茜 / 车太贤 / 藤井美菜类型: 喜剧 / 爱情制片国家/地区: 韩国/中国大陆年份: 2016
	电影名：谁的青春不迷茫 | 评分：6.4 | 导演: 姚婷婷主演: 白敬亭 / 郭姝彤 / 李宏毅类型: 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：刑警兄弟 神獸巴打 | 评分：5.1 | 导演: 戚家基主演: 黄宗泽 / 金刚 / 曾志伟类型: 喜剧 / 动作制片国家/地区: 香港/中国大陆年份: 2016
	电影名：失眠男女 | 评分：2.8 | 导演: 袁杰主演: 宝儿 / 苑琼丹 / 谭耀文类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：女神时代 | 评分：2.7 | 导演: 林子皓主演: 高利虹 / 魏巍 / 安俐娜类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：我的1000万 | 评分：5.8 | 导演: 肖旭琳主演: 秦沛 / 姜文杰 / 骆达华类型: 剧情 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：恐怖照相机 | 评分：2.4 | 导演: 李庆城主演: 王翔弘 / 童鑫 / 姚雨鑫类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：莫斯科离大同不远 | 评分：暂无评分 | 导演: 倾海主演: 高山 / 伊莉莎 / 杨博文类型: 剧情 / 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：北京遇上西雅图之不二情书 | 评分：6.5 | 导演: 薛晓路主演: 汤唯 / 吴秀波 / 惠英红类型: 喜剧 / 爱情制片国家/地区: 中国大陆/香港年份: 2016
	电影名：魔宫魅影 | 评分：4.7 | 导演: 叶伟民主演: 林心如 / 杨祐宁 / 任达华类型: 剧情 / 爱情 / 惊悚制片国家/地区: 中国大陆/香港年份: 2016
	电影名：大唐玄奘 | 评分：5.2 | 导演: 霍建起主演: 黄晓明 / 徐峥 / 蒲巴甲类型: 历史制片国家/地区: 中国大陆年份: 2016
	电影名：梦想合伙人 | 评分：3.9 | 导演: 张太维主演: 姚晨 / 唐嫣 / 郝蕾类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：马小乐之玩具也疯狂 | 评分：3.5 | 导演: 黄军主演: 李佳怡 / 姜广涛 / 黎筱濛类型: 动画 / 奇幻 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：阿里巴巴2所罗门封印 | 评分：2.6 | 导演: 郑成峰主演: 丁妍 / 叶方 / 杨进类型: 喜剧 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：青蛙总动员 | 评分：3.5 | 导演: 杨仁贤主演: 吉静 / 郭政建 / 白涛类型: 喜剧 / 动画制片国家/地区: 中国大陆年份: 2016
	电影名：美国队长3 Captain America: Civil War | 评分：7.7 | 导演: 安东尼·罗素 / 乔·罗素主演: 克里斯·埃文斯 / 小罗伯特·唐尼 / 斯嘉丽·约翰逊类型: 动作 / 科幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：百鸟朝凤 | 评分：8.0 | 导演: 吴天明主演: 陶泽如 / 李岷城 / 嵇波类型: 剧情制片国家/地区: 中国大陆年份: 2013
	电影名：妄想症 | 评分：4.2 | 导演: 彭发主演: 周柏豪  / 安琥 / 洪辰类型: 悬疑 / 惊悚制片国家/地区: 中国大陆/香港年份: 2016
	电影名：布基兰 | 评分：5.8 | 导演: 安兴伟主演: 王宇 / 刘兴盛 / 娜仁其木格类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：判我有罪 | 评分：5.3 | 导演: 孙亮主演: 李昕芸 / 吴镇宇 / 戴立忍类型: 剧情 / 悬疑制片国家/地区: 中国大陆年份: 2015
	电影名：男神抱抱 | 评分：4.4 | 导演: 李小军主演: 侯天悦 / 荣梓希 / 杨彤类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：幻体：续命游戏 Self/less | 评分：6.3 | 导演: 塔西姆·辛主演: 瑞恩·雷诺兹 / 本·金斯利 / 马修·古迪类型: 科幻 / 悬疑 / 惊悚制片国家/地区: 美国年份: 2015
	电影名：超脑48小时 Criminal | 评分：6.4 | 导演: 阿里尔·弗罗门主演: 凯文·科斯特纳 / 加里·奥德曼 / 汤米·李·琼斯类型: 剧情 / 动作 / 犯罪 / 悬疑 / 惊悚制片国家/地区: 英国/美国年份: 2016
	电影名：再见，在也不见 再見，在也不見 | 评分：5.9 | 导演: 忻钰坤 / 陈世杰 / 西瓦罗·孔萨库主演: 陈柏霖 / 蒋雯丽 / 杨祐宁类型: 剧情 / 爱情 / 同性 / 家庭制片国家/地区: 中国大陆/新加坡/泰国/台湾年份: 2015
	电影名：笔仙诡影 | 评分：2.7 | 导演: 高育新 / 刘峰主演: 宋懿洁 / 蒋欣奇 / 张蓝艺类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：别开门 | 评分：2.4 | 导演: 周阁主演: 徐立 / 曲少石 / 杨珑类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：购物女王 | 评分：3.1 | 导演: 柳广辉主演: 秦海璐 / 范逸臣 / 翁家明类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：愤怒的小鸟 Angry Birds | 评分：7.0 | 导演: 费格尔·雷利 / 克雷·卡提斯主演: 杰森·苏戴奇斯 / 乔什·加德 / 丹尼·麦克布莱德类型: 喜剧 / 动作 / 动画制片国家/地区: 芬兰/美国年份: 2016
	电影名：分歧者3：忠诚世界 The Divergent Series: Allegiant | 评分：5.7 | 导演: 罗伯特·斯文克主演: 谢琳·伍德蕾 / 提奥·詹姆斯 / 杰夫·丹尼尔斯类型: 动作 / 爱情 / 科幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：钢刀 | 评分：4.0 | 导演: 阿甘主演: 何润东 / 李东学 / 夏梓桐类型: 剧情 / 动作制片国家/地区: 中国大陆年份: 2016
	电影名：夜孔雀 | 评分：4.6 | 导演: 戴思杰主演: 刘亦菲 / 刘烨 / 余少群类型: 剧情 / 爱情制片国家/地区: 中国大陆/法国年份: 2015
	电影名：708090之深圳恋歌 | 评分：2.9 | 导演: 林伊琦 / 邓鉴泉 / 陈木川主演: 温碧霞 / 陈锐 / 吴克群类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：死亡笔记 | 评分：2.4 | 导演: 姜军主演: 曹斐然 / 李峥 / 李奔类型: 悬疑 / 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：整形师·脸 | 评分：3.3 | 导演: 黄军主演: 浦蒲 / 李雯雯 / 方慧类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：在雨中 | 评分：3.5 | 导演: 唐永康主演: 李抒航 / 王玥 / 邱云鹤类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：水滴之梦 | 评分：暂无评分 | 导演: 常晓阳主演: 胡明 / 石林类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：自我救赎 | 评分：3.0 | 导演: 朱江华 / 王首越主演: 孙渤洋 / 陈美行 / 陈铮类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：爱丽丝梦游仙境2：镜中奇遇记 Alice Through the Looking Glass | 评分：6.6 | 导演: 詹姆斯·博宾主演: 约翰尼·德普 / 米娅·华希科沃斯卡 / 海伦娜·伯翰·卡特类型: 奇幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：蜜月酒店杀人事件 | 评分：3.5 | 导演: 千丙哲主演: 张静初 / 何润东 / 金英民类型: 剧情 / 悬疑制片国家/地区: 中国大陆/韩国年份: 2016
	电影名：糖果世界大冒险 | 评分：4.6 | 导演: 徐克主演: 黄莺 / 李正翔 / 张欣类型: 动画 / 奇幻 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：小蚂蚁之环球大冒险 | 评分：4.0 | 导演: 孟文龙 / 管霄超 / 汤华宝主演: 胡严彦 / 刘沛 / 李晶类型: 喜剧 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：妖医 | 评分：3.6 | 导演: 吴宗强主演: 宝儿 / 谭耀文 / 吕聿来类型: 悬疑 / 惊悚 / 恐怖制片国家/地区: 中国大陆/泰国年份: 2016
	电影名：山那边有匹马 | 评分：5.6 | 导演: 白海滨主演: 黄璐 / 韦再忠类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：水果宝贝之水果总动员 | 评分：2.7 | 导演: 杨劲松 / 梁董龙 / 刘平劼 / 陆伟主演: 祖晴 / 明婧 / 小玉类型: 喜剧 / 动画制片国家/地区: 中国大陆年份: 2016
	电影名：斗龙战士之星印罗盘 | 评分：3.2 | 导演: 黎东泰类型: 动画 / 奇幻制片国家/地区: 中国大陆年份: 2016
	电影名：动植物大战 | 评分：2.8 | 导演: 范文彬主演: 苏子芜 / 江月 / 苏俣类型: 动画制片国家/地区: 中国大陆年份: 2016
	电影名：X战警：天启 X-Men: Apocalypse | 评分：7.8 | 导演: 布莱恩·辛格主演: 詹姆斯·麦卡沃伊 / 迈克尔·法斯宾德 / 詹妮弗·劳伦斯类型: 动作 / 科幻 / 奇幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：记忆碎片 | 评分：3.8 | 导演: 朴裕焕主演: 雷佳音 / 夏梓桐 / 李菁类型: 喜剧 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：死亡游戏 | 评分：3.0 | 导演: 麦子主演: 徐洁儿 / 陈欢 / 陈炳强类型: 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：提款机 | 评分：暂无评分 | 导演: 任海曜主演: 夏雨 / 鲍起静 / 邵美琪类型: 剧情 / 喜剧制片国家/地区: 香港年份: 2016
	电影名：魔兽 Warcraft | 评分：7.7 | 导演: 邓肯·琼斯主演: 崔维斯·费米尔 / 托比·凯贝尔 / 宝拉·巴顿类型: 动作 / 奇幻 / 冒险制片国家/地区: 美国/中国大陆/加拿大/日本年份: 2016
	电影名：泰迪熊之玩具大战 | 评分：2.4 | 导演: 胡韵主演: 邓小婷 / 赵奔 / 白文显类型: 喜剧 / 动画制片国家/地区: 中国大陆年份: 2016
	电影名：我们毕业啦 | 评分：2.7 | 导演: 程中豪 / 王凯主演: 童菲 / 高泰宇 / 谢樱斐类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：海底总动员2：多莉去哪儿 Finding Dory | 评分：7.3 | 导演: 安德鲁·斯坦顿 / 安格斯·麦克莱恩主演: 艾伦·德杰尼勒斯 / 艾伯特·布鲁克斯 / 艾德·奥尼尔类型: 喜剧 / 动画 / 冒险 / 家庭制片国家/地区: 美国年份: 2016
	电影名：我叫MT之山口山战记 | 评分：4.8 | 导演: 周彬主演: 奶茶超人 / 朴珊 / 陈博类型: 喜剧 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：筷仙 | 评分：2.5 | 导演: 姬雨主演: 胡影怡 / 朱璇 / 周骏类型: 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：山花烂漫时 | 评分：2.4 | 导演: 纪明主演: 陈姗姗 / 马子晶 / 赵芙丽类型: 剧情 / 家庭制片国家/地区: 中国大陆年份: 2016
	电影名：海洋之恋 | 评分：3.3 | 导演: 阿兰主演: 韩在硕 / 句号 / 王奎荣类型: 爱情 / 科幻制片国家/地区: 中国大陆年份: 2016
	电影名：当流星划过天际 | 评分：2.5 | 导演: 宋奇主演: 许诺 / 孙锂华 / 梁愚类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：练胆儿 | 评分：4.5 | 导演: 刘子威 / 付滃主演: 王君平 / 付滃 / 杜肖雄类型: 剧情 / 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：南口1937 | 评分：3.5 | 导演: 朱丹主演: 孙看 / 孙洪涛 / 谢芳类型: 剧情 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：独立日2：卷土重来 Independence Day: Resurgence | 评分：5.6 | 导演: 罗兰·艾默里奇主演: 利亚姆·海姆斯沃斯 / 杰夫·高布伦 / 比尔·普尔曼类型: 动作 / 科幻 / 冒险 / 灾难制片国家/地区: 美国年份: 2016
	电影名：惊天魔盗团2 Now You See Me 2 | 评分：6.5 | 导演: 朱浩伟主演: 杰西·艾森伯格 / 马克·鲁弗洛 / 伍迪·哈里森类型: 动作 / 冒险制片国家/地区: 美国年份: 2016
	电影名：三人行 | 评分：5.9 | 导演: 杜琪峰主演: 赵薇 / 古天乐 / 钟汉良类型: 剧情 / 动作 / 犯罪制片国家/地区: 中国大陆/香港年份: 2016
	电影名：近在咫尺的爱恋 | 评分：6.3 | 导演: 程孝泽主演: 彭于晏 / 郭采洁 / 明道类型: 爱情 / 运动制片国家/地区: 香港/中国大陆年份: 2010
	电影名：大火种 | 评分：3.9 | 导演: 苗月主演: 白威 / 陈瑾 / 王柠类型: 剧情 / 历史 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：所以……和黑粉结婚了 | 评分：4.7 | 导演: 金帝荣主演: 朴灿烈 / 袁姗姗 / 姜潮类型: 喜剧 / 爱情制片国家/地区: 中国大陆/韩国年份: 2016
	电影名：赏金猎人 | 评分：5.0 | 导演: 申太罗主演: 李敏镐 / 钟汉良 / 唐嫣类型: 剧情 / 喜剧 / 动作制片国家/地区: 中国大陆/韩国/香港年份: 2016
	电影名：魔轮 | 评分：4.5 | 导演: 王早主演: 林心如 / 何润东 / 金世佳类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：终极胜利 | 评分：6.4 | 导演: 冼杞然 / 迈克尔·帕克主演: 约瑟夫·费因斯 / 窦骁 / 刘小倩类型: 剧情 / 历史 / 战争制片国家/地区: 中国大陆/香港/美国年份: 2016
	电影名：绝战 | 评分：2.2 | 导演: 许江华 / 林小鑫主演: 何育骏 / 王岚 / 高明升类型: 剧情 / 动作 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：党的女儿尹灵芝 | 评分：2.8 | 导演: 卫晓茼主演: 郜耀平 / 姚安濂 / 王建国类型: 剧情 / 历史制片国家/地区: 中国大陆年份: 2016
	电影名：古田会议 | 评分：2.9 | 导演: 陈健 / 谭晓明主演: 许铂岑 / 王韦智 / 王怡苏类型: 历史 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：忍者神龟2：破影而出 Teenage Mutant Ninja Turtles: Out of the Shadows | 评分：6.3 | 导演: 戴夫·格林主演: 梅根·福克斯 / 斯蒂芬·阿梅尔 / 威尔·阿奈特类型: 喜剧 / 动作 / 科幻 / 冒险制片国家/地区: 美国/中国大陆/香港/加拿大年份: 2016
	电影名：丑小鸭历险记 | 评分：3.1 | 导演: 郑义主演: 朱可可 / 阿飞 / 夏倚轩类型: 儿童 / 科幻 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：寒战2 寒戰II | 评分：6.9 | 导演: 梁乐民 / 陆剑青主演: 郭富城 / 梁家辉 / 杨采妮类型: 剧情 / 动作 / 犯罪制片国家/地区: 中国大陆/香港年份: 2016
	电影名：致青春·原来你还在这里 | 评分：4.0 | 导演: 周拓如主演: 吴亦凡 / 刘亦菲 / 金世佳类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：发条城市 | 评分：5.9 | 导演: 江涛主演: 王宁 / 修睿 / 王自健类型: 喜剧 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：大鱼海棠 | 评分：6.6 | 导演: 梁旋 / 张春主演: 季冠霖 / 苏尚卿 / 许魏洲类型: 剧情 / 动画 / 奇幻制片国家/地区: 中国大陆年份: 2016
	电影名：摇滚藏獒 | 评分：6.8 | 导演: 艾什·布兰农主演: 郭麒麟 / 路知行 / 郭德纲类型: 动画 / 音乐制片国家/地区: 中国大陆/美国/香港年份: 2016
	电影名：张震讲故事之合租屋 | 评分：3.8 | 导演: 战越主演: 卢杉 / 傅亨 / 吴谨西类型: 爱情 / 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：冬 | 评分：6.9 | 导演: 邢健主演: 王德顺 / 王诗雯淇 / 黄嵩博类型: 剧情制片国家/地区: 中国大陆年份: 2015
	电影名：返乡 | 评分：3.3 | 导演: 谢政辉主演: 郭政池 / 张汝蕾 / 夏凡迪类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：再生之乐 | 评分：3.1 | 导演: 谢政辉主演: 闫霖飞 / 陈昊明 / 董娉类型: 喜剧 / 家庭制片国家/地区: 中国大陆年份: 2016
	电影名：人在驴途 | 评分：3.4 | 导演: 杨琳主演: 邵峰 / 张亚光 / 黄成麟类型: 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：陆垚知马俐 | 评分：5.4 | 导演: 文章主演: 包贝尔 / 宋佳 / 朱亚文类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：快手枪手快枪手 | 评分：5.1 | 导演: 潘安子主演: 林更新 / 张静初 / 腾格尔类型: 喜剧 / 动作制片国家/地区: 中国大陆年份: 2016
	电影名：惊天大逆转 | 评分：7.0 | 导演: 李骏主演: 钟汉良 / 李政宰 / 郎月婷类型: 剧情 / 犯罪 / 悬疑制片国家/地区: 中国大陆/韩国年份: 2016
	电影名：超级保镖 | 评分：5.2 | 导演: 岳松主演: 岳松 / 释彦能 / 李宇菲类型: 剧情 / 动作制片国家/地区: 中国大陆年份: 2016
	电影名：路边野餐 | 评分：7.7 | 导演: 毕赣主演: 陈永忠 / 谢理循 / 余世学类型: 剧情制片国家/地区: 中国大陆年份: 2015
	电影名：超能太阳鸭 Крякнутые каникулы | 评分：4.8 | 导演: 维克多·拉基索夫主演: 迈克尔·格罗斯 / 杰西·科尔蒂 / 马克·戴卡洛类型: 剧情 / 喜剧 / 动画制片国家/地区: 俄罗斯/美国/中国大陆年份: 2016
	电影名：笔仙撞碟仙 | 评分：2.4 | 导演: 摩撒利主演: 姜星丘 / 申彩儿 / 刘小奇类型: 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：假装看不见之电影大师 | 评分：2.5 | 导演: 卫捷主演: 姚星彤 / 李贤宰 / 任言恺类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：泰山归来：险战丛林 The Legend of Tarzan | 评分：6.0 | 导演: 大卫·叶茨主演: 亚历山大·斯卡斯加德 / 玛格特·罗比 / 塞缪尔·杰克逊类型: 动作 / 冒险制片国家/地区: 美国/英国/加拿大年份: 2016
	电影名：绝地逃亡 Skiptrace | 评分：5.5 | 导演: 雷尼·哈林主演: 成龙 / 范冰冰 / 约翰尼·诺克斯维尔类型: 喜剧 / 动作制片国家/地区: 中国大陆/美国/香港年份: 2016
	电影名：泡沫之夏 | 评分：2.6 | 导演: 赖俊羽主演: 黄灿灿 / 罗仲谦 / 严禹豪类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：天亮之前 | 评分：5.6 | 导演: 吴中天主演: 郭富城 / 杨子姗 / 郝蕾类型: 爱情制片国家/地区: 中国大陆/香港/台湾年份: 2016
	电影名：哆啦A梦：新·大雄的日本诞生 ドラえもん 新・のび太の日本誕生 | 评分：7.1 | 导演: 八锹新之介主演: 水田山葵 / 大原惠美 / 嘉数由美类型: 动画制片国家/地区: 日本年份: 2016
	电影名：巴霍巴利王(上)：开端 Baahubali: The Beginning | 评分：7.2 | 导演: S·S·拉贾穆里主演: 帕拉巴斯 / 拉纳·达格巴提 / 特曼娜·芭蒂亚类型: 剧情 / 动作 / 战争 / 奇幻 / 冒险制片国家/地区: 印度年份: 2015
	电影名：刺猬小子之天生我刺 | 评分：5.8 | 导演: 黄健明主演: 苏尚卿 / 汤水雨 / 路知行类型: 喜剧 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：少年师爷之大禹宝藏 | 评分：3.8 | 导演: 肖智慧 / 陈凌超主演: 施野 / 苏越越 / 钱贯类型: 喜剧 / 动画制片国家/地区: 中国大陆年份: 2016
	电影名：魔都凶音 | 评分：4.8 | 导演: 彭鹏华主演: 姜雯 / 于小伟 / 张瑶类型: 悬疑 / 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：恐怖爱情故事之死亡公路 | 评分：2.7 | 导演: 鸿水主演: 牟雨晨 / 冯可 / 高名扬类型: 犯罪 / 悬疑 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：老阿姨 | 评分：7.1 | 导演: 雷献禾主演: 陶慧敏 / 李雪健 / 陶海类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：红色警戒999 Triple 9 | 评分：5.7 | 导演: 约翰·希尔寇特主演: 卡西·阿弗莱克 / 切瓦特·埃加福特 / 安东尼·麦凯类型: 剧情 / 动作 / 犯罪 / 惊悚制片国家/地区: 美国年份: 2016
	电影名：六弄咖啡馆 | 评分：6.4 | 导演: 吴子云主演: 董子健 / 颜卓灵 / 林柏宏类型: 剧情 / 爱情制片国家/地区: 中国大陆/台湾年份: 2016
	电影名：催命符之劫后重生 | 评分：2.5 | 导演: 周晓鹏主演: 郑强 / 卢蒽洁 / 姜怡伊类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：封神传奇 | 评分：2.9 | 导演: 许安主演: 李连杰 / 范冰冰 / 黄晓明类型: 剧情 / 动作 / 奇幻制片国家/地区: 香港/中国大陆年份: 2016
	电影名：神秘世界历险记3 | 评分：5.9 | 导演: 王云飞主演: 刘校妤 / 孟泉霖 / 陆揆类型: 动画 / 奇幻 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：情况不妙 | 评分：6.5 | 导演: 王莉主演: 李菁 / 曹云金 / 马丽类型: 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：宝贝当家 | 评分：2.7 | 导演: 张敏主演: 王诗龄 / 吴镇宇 / 杨千嬅类型: 喜剧 / 动作制片国家/地区: 香港/中国大陆年份: 2016
	电影名：毒中毒 | 评分：2.9 | 导演: 崔志敏主演: 孙海英 / 杜双宇 / 阎俊希类型: 喜剧 / 战争 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：爱宠大机密 The Secret Life of Pets | 评分：7.5 | 导演: 克里斯·雷纳德 / 亚罗·切尼主演: 路易·C·K / 艾瑞克·斯通斯崔特 / 凯文·哈特类型: 喜剧 / 动画制片国家/地区: 美国年份: 2016
	电影名：龙拳小子 | 评分：3.9 | 导演: 陶声 / 王玮主演: 刘芮麟 / 林秋楠 / 童菲类型: 喜剧 / 动作制片国家/地区: 中国大陆年份: 2016
	电影名：狼兵吼 | 评分：2.7 | 导演: 张新武主演: 刘德凯 / 谢苗 / 徐冬梅类型: 动作 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：盗墓笔记 | 评分：4.7 | 导演: 李仁港主演: 井柏然 / 鹿晗 / 马思纯类型: 悬疑 / 奇幻 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：我最好朋友的婚礼 | 评分：4.3 | 导演: 陈飞宏主演: 舒淇 / 冯绍峰 / 宋茜类型: 喜剧 / 爱情制片国家/地区: 中国大陆/美国年份: 2016
	电影名：夏有乔木 雅望天堂 | 评分：4.7 | 导演: 赵真奎主演: 吴亦凡 / 韩庚 / 卢杉类型: 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：古曼 | 评分：3.4 | 导演: 张江南主演: 韩雪 / 唐宸禹 / 朱圣祎类型: 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：谎言西西里 | 评分：4.8 | 导演: 林育贤主演: 李准基 / 周冬雨 / 阮经天类型: 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：使徒行者 | 评分：6.7 | 导演: 文伟鸿主演: 张家辉 / 古天乐 / 吴镇宇类型: 剧情 / 动作 / 犯罪制片国家/地区: 中国大陆/香港年份: 2016
	电影名：危城 | 评分：5.6 | 导演: 陈木胜主演: 刘青云 / 古天乐 / 彭于晏类型: 剧情 / 动作 / 犯罪 / 武侠 / 古装制片国家/地区: 中国大陆/香港年份: 2016
	电影名：那件疯狂的小事叫爱情 | 评分：3.9 | 导演: 邹佡主演: 陈伟霆 / 唐艺昕 / 郑秀妍类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：海洋之歌 Song of the Sea | 评分：8.7 | 导演: 汤姆·摩尔主演: 大卫·罗尔 / 布莱丹·格里森 / 丽莎·汉尼根类型: 剧情 / 动画 / 冒险制片国家/地区: 爱尔兰/丹麦/比利时/卢森堡/法国年份: 2014
	电影名：我们诞生在中国 Born in China | 评分：8.0 | 导演: 陆川主演: 周迅 / 约翰·卡拉辛斯基类型: 剧情 / 纪录片制片国家/地区: 美国/英国/中国大陆年份: 2016
	电影名：微微一笑很倾城 | 评分：5.0 | 导演: 赵天宇主演: 井柏然 / 杨颖 / 李沁类型: 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：诺亚方舟漂流记 Ooops! Die Arche ist weg... | 评分：7.4 | 导演: 托比·格恩科尔 / 肖恩·麦克科马克主演: 卡勒姆·马洛尼 / 克里斯蒂安·乌蒙 / 艾娃·康纳利类型: 喜剧 / 动画 / 冒险制片国家/地区: 德国/比利时/卢森堡/爱尔兰年份: 2015
	电影名：岛囧 | 评分：2.5 | 导演: 王子元主演: 李渺然 / 李天涯 / 张洛晨类型: 剧情 / 喜剧 / 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：火海凌云 Экипаж | 评分：7.7 | 导演: 尼古拉·列别捷夫主演: 丹尼拉·科兹洛夫斯基 / 弗拉基米尔·马什科夫 / 阿格尼·格鲁迪特类型: 剧情 / 动作 / 冒险 / 灾难制片国家/地区: 俄罗斯年份: 2016
	电影名：他是龙 Он - дракон | 评分：7.4 | 导演: 因达尔·詹杜巴耶夫主演: 马特维·雷科夫 / 玛利亚·波兹哈娃 / 斯坦尼斯拉夫·柳布申类型: 爱情 / 奇幻 / 冒险制片国家/地区: 俄罗斯年份: 2015
	电影名：精灵王座 | 评分：7.5 | 导演: 宋岳峰主演: 王梓 / 陶典 / 季冠霖类型: 动画制片国家/地区: 中国大陆年份: 2016
	电影名：新大头儿子和小头爸爸2一日成才 | 评分：4.2 | 导演: 何澄 / 张振益主演: 刘纯燕 / 董浩 / 鞠萍类型: 喜剧 / 动画 / 家庭制片国家/地区: 中国大陆年份: 2016
	电影名：七月半2：前世今生 | 评分：2.7 | 导演: 李红建主演: 陈美行 / 翟子陌 / 罗翔类型: 剧情 / 悬疑 / 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：吉祥宝宝之我是食神 | 评分：3.1 | 导演: 陈穗华 / 康新春 / 曾鹏主演: 叶方 / 江敏 / 崔朋类型: 动画制片国家/地区: 中国大陆年份: 2016
	电影名：一棵心中的许愿树 | 评分：暂无评分 | 导演: 刘香萍主演: 贝安琪 / 吴嘉龙 / 萨宾·塔布瑞亚类型: 剧情 / 爱情制片国家/地区: 中国大陆/香港年份: 2016
	电影名：终极硬汉 | 评分：3.2 | 导演: 崔磊 / 陈天星主演: 陈天星 / 霸易 / 吕克·本扎类型: 动作 / 犯罪 / 冒险制片国家/地区: 中国大陆/美国年份: 2016
	电影名：Hi，高考君 | 评分：5.7 | 导演: 张馨主演: 倪景阳 / 孙松 / 高亚麟类型: 剧情 / 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：谍影重重5 Jason Bourne | 评分：7.3 | 导演: 保罗·格林格拉斯主演: 马特·达蒙 / 汤米·李·琼斯 / 艾丽西亚·维坎德类型: 动作 / 悬疑 / 惊悚制片国家/地区: 美国年份: 2016
	电影名：冰川时代5：星际碰撞 Ice Age: Collision Course | 评分：6.6 | 导演: 麦克·特米尔 / 加仑·T·楚主演: 西蒙·佩吉 / 洁茜J  / 杰西·泰勒·弗格森类型: 喜剧 / 动画 / 冒险制片国家/地区: 美国年份: 2016
	电影名：天使请吻我 | 评分：3.6 | 导演: 章国庆主演: 李骏诚 / 洪乙心 / 普超英类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：回到原点 | 评分：4.6 | 导演: 邱晓军主演: 万梓良 / 陈浩然 / 胡顺儿类型: 剧情制片国家/地区: 中国大陆年份: 2013
	电影名：勿忘初心 | 评分：2.6 | 导演: 尹哲主演: 蒲巴甲 / 魏一 / 曹扬类型: 剧情 / 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：低碳爱情 | 评分：2.5 | 导演: 李昂主演: 王泷正 / 路晨 / 李昊臻类型: 剧情 / 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：在世界中心呼唤爱 | 评分：4.2 | 导演: 郭在容主演: 欧豪 / 张慧雯 / 杨紫类型: 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：喊·山 | 评分：7.7 | 导演: 杨子主演: 郎月婷 / 王紫逸 / 成泰燊类型: 剧情 / 爱情 / 犯罪制片国家/地区: 中国大陆年份: 2015
	电影名：幸运是我 幸運是我 | 评分：7.9 | 导演: 罗耀辉主演: 惠英红 / 陈家乐 / 刘雅瑟类型: 剧情 / 家庭制片国家/地区: 香港/中国大陆年份: 2016
	电影名：惊天绑架团 Kidnapping Mr. Heineken | 评分：5.8 | 导演: 丹尼尔·阿尔弗雷森主演: 安东尼·霍普金斯 / 萨姆·沃辛顿 / 吉姆·斯特吉斯类型: 剧情 / 动作 / 犯罪制片国家/地区: 英国/比利时/荷兰年份: 2015
	电影名：爱在星空下 | 评分：2.8 | 导演: 汪子琦主演: 江若琳 / 陆昱霖 / 陈泽宇类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：诡新娘 | 评分：3.1 | 导演: 王健 / 李纪正主演: 苏菲 / 刘骐 / 杨济妤类型: 悬疑 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：白雪公主和三只小猪 | 评分：2.6 | 导演: 莎莉主演: 倪虹洁 / 任志宏 / 谷放冰类型: 动作 / 动画 / 冒险制片国家/地区: 中国大陆/美国年份: 2016
	电影名：疯狂的疯狂 | 评分：3.8 | 导演: 何中华主演: 何中华 / 雷振威 / 仇世有类型: 喜剧 / 犯罪 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：爸爸的木房子 | 评分：暂无评分 | 导演: 李得胜主演: 杜雨露 / 朱丹 / 曹操类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：换个活法 | 评分：4.6 | 导演: 温德光主演: 朱雨辰 / 丁柳元 / 苏丽类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：星际迷航3：超越星辰 Star Trek Beyond | 评分：7.3 | 导演: 林诣彬主演: 克里斯·派恩 / 扎克瑞·昆图 / 佐伊·索尔达娜类型: 动作 / 科幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：铁拳 Southpaw | 评分：7.2 | 导演: 安东尼·福奎阿主演: 杰克·吉伦哈尔 / 福里斯特·惠特克 / 瑞秋·麦克亚当斯类型: 剧情 / 动作 / 运动制片国家/地区: 美国/中国大陆年份: 2015
	电影名：寄生兽 寄生獣 | 评分：7.4 | 导演: 山崎贵主演: 染谷将太 / 深津绘里 / 阿部隆史类型: 剧情 / 动作 / 科幻 / 恐怖制片国家/地区: 日本年份: 2014
	电影名：我们的十年 | 评分：4.9 | 导演: 马伟豪 / 刘海主演: 赵丽颖 / 乔任梁 / 吴映洁类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：小魔仙之黑魔法来袭 | 评分：2.6 | 导演: 方晓罡主演: 吴恙 / 陈旭 / 张超类型: 剧情 / 儿童 / 奇幻制片国家/地区: 中国大陆年份: 2016
	电影名：蹴鞠 | 评分：2.1 | 导演: 孟卫国主演: 桑伟淋 / 王瑾 / 孙传信类型: 动作 / 爱情 / 运动制片国家/地区: 中国大陆年份: 2016
	电影名：夜半哭声 | 评分：2.6 | 导演: 陆诗雷主演: 刘俐儿 / 刘一辰 / 秦立洋类型: 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：玩命剧组 | 评分：2.7 | 导演: 李德威主演: 王小虎 / 梅雪 / 孙博类型: 悬疑 / 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：军号密码 | 评分：暂无评分 | 导演: 曹利民 / 许晨主演: 马嘉铭 / 王陈怡娴 / 黄天崎类型: 剧情 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：看见我和你 | 评分：2.7 | 导演: 谢毅航主演: 杜海涛 / 刘璇 / 吴昕类型: 动作 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：长江图 | 评分：6.8 | 导演: 杨超主演: 秦昊 / 辛芷蕾 / 邬立朋类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：鲨滩 The Shallows | 评分：7.1 | 导演: 佐米·希尔拉主演: 布蕾克·莱弗利 / 奥斯卡·贾恩那达 / 布莱特·卡伦类型: 惊悚 / 冒险制片国家/地区: 美国年份: 2016
	电影名：九条命 Nine Lives | 评分：6.9 | 导演: 巴里·索南菲尔德主演: 凯文·史派西 / 詹妮弗·加纳 / 玛丽娜·维丝曼类型: 喜剧 / 奇幻 / 家庭制片国家/地区: 法国/中国大陆年份: 2016
	电影名：黑海夺金 Black Sea | 评分：6.8 | 导演: 凯文·麦克唐纳主演: 裘德·洛 / 朱迪·惠特克 / 本·门德尔森类型: 惊悚 / 冒险制片国家/地区: 英国/美国/俄罗斯年份: 2014
	电影名：魔法老师 Absolutely Anything | 评分：6.4 | 导演: 特瑞·琼斯主演: 西蒙·佩吉 / 凯特·贝金赛尔 / 罗宾·威廉姆斯类型: 喜剧 / 科幻制片国家/地区: 英国/美国年份: 2015
	电影名：奇葩追梦 | 评分：3.0 | 导演: 陈健主演: 艾伦 / 常远 / 黄圣依类型: 剧情 / 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：为爱放手 | 评分：3.2 | 导演: 罗敏主演: 童菲 / 姜潮 / 于朦胧类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：荒村凶间 | 评分：3.1 | 导演: 陆诗雨主演: 惠英红 / 蔡俊涛 / 贾琳类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：夜魔人 | 评分：3.9 | 导演: 张坤一主演: 维妮 / 鹿凌桀 / 娜仁花类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：丢羊 | 评分：7.0 | 导演: 汪小平主演: 任帅类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：斗艳 | 评分：3.2 | 导演: 洪智育主演: 邱凯伟 / 王君馨 / 韩冬类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：丝路英雄·云镝 | 评分：5.3 | 导演: 杨小朴 / 方军 / 刘全玮 / 郑晓佳主演: 鲁诺 / 潘时七 / 赵育莹类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：七月与安生 | 评分：7.6 | 导演: 曾国祥主演: 周冬雨 / 马思纯 / 李程彬类型: 剧情 / 爱情制片国家/地区: 中国大陆/香港年份: 2016
	电影名：追凶者也 | 评分：7.6 | 导演: 曹保平主演: 刘烨 / 张译 / 段博文类型: 剧情 / 喜剧 / 犯罪制片国家/地区: 中国大陆年份: 2016
	电影名：我的战争 | 评分：4.9 | 导演: 彭顺主演: 刘烨 / 王珞丹 / 杨祐宁类型: 剧情 / 历史 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：反贪风暴2 S風暴 | 评分：5.3 | 导演: 林德禄主演: 古天乐 / 张智霖 / 周渝民类型: 剧情 / 犯罪制片国家/地区: 中国大陆/香港年份: 2016
	电影名：大话西游3 | 评分：3.6 | 导演: 刘镇伟主演: 韩庚 / 唐嫣 / 吴京类型: 喜剧 / 爱情 / 奇幻制片国家/地区: 中国大陆/香港年份: 2016
	电影名：麦兜·饭宝奇兵 | 评分：6.2 | 导演: 谢立文主演: 金刚 / 大汪 / 张正中类型: 喜剧 / 动画 / 冒险制片国家/地区: 中国大陆/香港年份: 2016
	电影名：一条叫王子的狗 | 评分：3.4 | 导演: 杨健武主演: 钟佳琪 / 邱胜翊 / 鲍起静类型: 剧情 / 喜剧制片国家/地区: 中国大陆/香港年份: 2016
	电影名：神兽金刚之青龙再现 | 评分：3.6 | 导演: 朱晓兵 / 黄贻青主演: 黄健 / 李仲鑫 / 谢安晟类型: 动画 / 奇幻 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：爱的蟹逅 | 评分：6.0 | 导演: 崔轶主演: 黄世超 / 程予希 / 谢君豪类型: 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：巴黎危机 Bastille Day | 评分：6.4 | 导演: 詹姆斯·瓦特金斯主演: 伊德里斯·艾尔巴 / 理查德·麦登 / 凯利·蕾莉类型: 剧情 / 动作制片国家/地区: 英国/法国/美国/卢森堡年份: 2016
	电影名：逗鸟外传：萌宝满天飞 Storks | 评分：7.5 | 导演: 尼古拉斯·斯托勒 / 道格·斯威特兰德主演: 安迪·萨姆伯格 / 凯蒂·克朗 / 凯尔希·格兰莫类型: 喜剧 / 动画 / 奇幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：樱桃小丸子：来自意大利的少年 ちびまる子ちゃん イタリアから来た少年 | 评分：7.1 | 导演: 高木淳主演: 鳕子 / 屋良有作 / 一龙斋贞友类型: 剧情 / 动画制片国家/地区: 日本年份: 2015
	电影名：234说爱你 234說愛你 | 评分：6.1 | 导演: 张玮真主演: 秦昊 / 林依晨 / 简宏霖类型: 爱情制片国家/地区: 台湾年份: 2015
	电影名：谁的青春不热血之深流不息 | 评分：5.7 | 导演: 何瑞博主演: 罗蓝山 / 王昊辰 / 皮逸嘉类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：诡梦凶铃 | 评分：2.4 | 导演: 邓安东主演: 方力申 / 李斯丹妮 / 何映桥类型: 犯罪 / 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：三个孬家伙 | 评分：4.8 | 导演: 李春啸主演: 刘桦 / 来喜 / 于非类型: 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：凤凰谷 | 评分：暂无评分 | 导演: 康与江主演: 李虹影 / 董含露 / 黄一飞类型: 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：地球四季 Les saisons | 评分：7.5 | 导演: 雅克·贝汉 /  雅克·克鲁奥德主演: 黄晓明 / 蒋雯丽类型: 纪录片制片国家/地区: 法国/德国年份: 2015
	电影名：从你的全世界路过 | 评分：5.3 | 导演: 张一白主演: 邓超 / 白百何 / 杨洋类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：爵迹 | 评分：3.8 | 导演: 郭敬明主演: 范冰冰 / 吴亦凡 / 陈学冬类型: 动画 / 奇幻制片国家/地区: 中国大陆年份: 2016
	电影名：湄公河行动 | 评分：8.0 | 导演: 林超贤主演: 张涵予 / 彭于晏 / 孙淳类型: 动作 / 犯罪制片国家/地区: 中国大陆/香港年份: 2016
	电影名：幽灵医院 | 评分：2.7 | 导演: 殷国君主演: 白歆惠 / 李昌熙 / 罗家英类型: 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：新木偶奇遇记 | 评分：暂无评分 | 导演: 陈磊主演: 张洋 / 叶方 / 顶妍类型: 喜剧 / 科幻 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：爱的钟声 | 评分：暂无评分 | 导演: 朴俊熙主演: 王岚 / 牛犇 / 罗京民类型: 剧情 / 儿童制片国家/地区: 中国大陆年份: 2016
	电影名：王牌逗王牌 | 评分：3.3 | 导演: 王晶主演: 刘德华 / 黄晓明 / 王祖蓝类型: 喜剧 / 动作 / 冒险制片国家/地区: 中国大陆/香港年份: 2016
	电影名：我是哪吒 | 评分：3.5 | 导演: 舒展主演: 陶典 / 韩娇娇 / 刘垚类型: 剧情 / 动画制片国家/地区: 中国大陆年份: 2016
	电影名：心灵解码 | 评分：暂无评分 | 导演: 于向远 / 丁颖安主演: 蒋方婷 / 文静 / 俞潇春类型: 剧情 / 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：铠甲勇士捕王 | 评分：3.6 | 导演: 郑国伟主演: 赖艺 / 王畅唱 / 曲澔濬类型: 动作 / 动画 / 奇幻 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：疯狂丑小鸭 | 评分：2.3 | 导演: 蒋叶峰 / 郑成峰主演: 苏倩芸 / 王雪沁 / 杨进类型: 儿童 / 喜剧 / 动画 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：爱情不等式 | 评分：暂无评分 | 导演: 唐旭主演: 迟帅 / 高洋 / 颜丹晨类型: 爱情 / 犯罪 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：鲁滨逊漂流记 Robinson Crusoe | 评分：5.6 | 导演: 文森特·凯斯特鲁特 / 本·斯塔森主演: 马提亚斯·施维赫夫 / 卡亚·叶娜尔 / 伊尔卡·贝桑类型: 喜剧 / 动画 / 冒险制片国家/地区: 比利时/法国年份: 2016
	电影名：新东方神娃 | 评分：2.5 | 导演: 殷晓东主演: 王燕华 / 王晓彤 / 李晔类型: 儿童 / 动画制片国家/地区: 中国大陆年份: 2016
	电影名：那年我对你的承诺 | 评分：暂无评分 | 导演: 林柏松主演: 严晓频 / 张京生 / 费璇类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：宾虚 Ben-Hur | 评分：5.7 | 导演: 提莫·贝克曼贝托夫主演: 杰克·休斯顿 / 纳赞宁·波妮阿蒂 / 摩根·弗里曼类型: 剧情 / 历史 / 冒险制片国家/地区: 美国年份: 2016
	电影名：遵义会议 | 评分：2.9 | 导演: 刘星 / 胡明刚 / 于兰主演: 于紫菲 / 佟瑞欣 / 张京生类型: 历史 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：圆梦巨人 The BFG | 评分：6.7 | 导演: 史蒂文·斯皮尔伯格主演: 鲁比·巴恩希尔 / 马克·里朗斯 / 比尔·哈德尔类型: 奇幻 / 冒险制片国家/地区: 美国/英国年份: 2016
	电影名：暗杀游戏 Мафия: Игра на выживание | 评分：3.8 | 导演: 萨里·奥德赛耶主演: 瓦蒂姆·提萨拉提 / 维奥莱塔·吉特孟斯塔雅 / 韦尼亚明·斯梅霍夫类型: 动作 / 科幻 / 惊悚制片国家/地区: 俄罗斯年份: 2016
	电影名：黑处有什么 | 评分：6.6 | 导演: 王一淳主演: 苏晓彤 / 郭笑 / 陆琦蔚类型: 剧情 / 犯罪 / 悬疑制片国家/地区: 中国大陆年份: 2015
	电影名：勇士 | 评分：5.5 | 导演: 宁海强主演: 李东学 / 于小伟 / 聂远类型: 动作 / 历史 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：T台魔王 | 评分：2.3 | 导演: 牛辉主演: 朱研 / 班嘉佳 / 侯静文类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：爱神箭 | 评分：暂无评分 | 导演: 马志全 / 顾其铭主演: 应昊茗 / 赵圆瑗 / 汪东城类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：爱上处女座 | 评分：2.6 | 导演: 刘观伟主演: 萧蔷 / 贺刚 / 高天类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：小熊的夏天 | 评分：暂无评分 | 导演: 杨铭主演: 姜超 / 陈婷 / 孙桂田类型: 儿童 / 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：四渡赤水 | 评分：2.6 | 导演: 鲁艺主演: 张震 / 叶宝华 / 任亚明类型: 剧情 / 战争 / 动画制片国家/地区: 中国大陆年份: 2016
	电影名：心语阳光 | 评分：暂无评分 | 导演: 卢浩天主演: 李嘉明 / 李净洋 / 标马类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：太阳河 | 评分：暂无评分 | 导演: 陈逸恒主演: 黄薇 / 田小洁 / 华子类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：侠探杰克：永不回头 Jack Reacher: Never Go Back | 评分：5.9 | 导演: 爱德华·兹威克主演: 汤姆·克鲁斯 / 寇碧·史莫德斯 / 罗伯特·克耐普类型: 动作 / 犯罪制片国家/地区: 美国年份: 2016
	电影名：机械师2：复活 Mechanic: Resurrection | 评分：5.6 | 导演: 丹尼斯·甘塞尔主演: 杰森·斯坦森 / 杰西卡·阿尔芭 / 汤米·李·琼斯类型: 动作 / 犯罪制片国家/地区: 法国/美国年份: 2016
	电影名：惊天破 | 评分：3.9 | 导演: 吴品儒主演: 谢霆锋 / 刘青云 / 佟丽娅类型: 剧情 / 动作 / 犯罪 / 悬疑制片国家/地区: 中国大陆/香港年份: 2016
	电影名：凶手还未睡 兇手還未睡 | 评分：3.9 | 导演: 邱礼涛主演: 文咏珊 / 许志安 / 林家栋类型: 剧情 / 悬疑 / 惊悚制片国家/地区: 香港年份: 2016
	电影名：龙珠Z：复活的弗利萨 ドラゴンボールZ 復活のF | 评分：5.6 | 导演: 山室直儀主演: 野泽雅子 / 中尾隆圣 / 山寺宏一类型: 动画制片国家/地区: 日本年份: 2015
	电影名：热血雷锋侠之激情营救 | 评分：2.3 | 导演: 黄军类型: 剧情 / 动画制片国家/地区: 中国大陆年份: 2016
	电影名：异性合租的往事 | 评分：暂无评分 | 导演: 谢家良主演: 何明翰 / 周韦彤 / 杨恭如类型: 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：杠上开花 | 评分：3.8 | 导演: 贾一平主演: 贾一平 / 袁弘 / 刘雨欣类型: 喜剧 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：大会师 | 评分：2.8 | 导演: 安澜主演: 王晖 / 侯勇 / 侯祥玲类型: 历史 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：但丁密码 Inferno | 评分：6.2 | 导演: 朗·霍华德主演: 汤姆·汉克斯 / 菲丽希缇·琼斯 / 本·福斯特类型: 悬疑 / 惊悚制片国家/地区: 美国/匈牙利年份: 2016
	电影名：魔发精灵 Trolls | 评分：7.2 | 导演: 迈克·米歇尔 / 沃尔特·道恩主演: 安娜·肯德里克 / 贾斯汀·汀布莱克 / 佐伊·丹斯切尔类型: 动画 / 奇幻 / 冒险 / 歌舞制片国家/地区: 美国年份: 2016
	电影名：驴得水 | 评分：8.3 | 导演: 周申 / 刘露主演: 任素汐 / 大力 / 刘帅良类型: 剧情 / 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：育婴室 | 评分：4.5 | 导演: 皮查农·塔玛杰拉主演: 皮查雅·瓦塔那蒙迪里 / 朱一龙 / 徐洁儿类型: 恐怖 / 古装制片国家/地区: 中国大陆/泰国年份: 2016
	电影名：小明和他的小伙伴们 | 评分：4.1 | 导演: 王鑫主演: 乔杉 / 许君聪 / 费伟妮类型: 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：何去何从 | 评分：暂无评分 | 导演: 关晶主演: 中泉英雄 / 漆子美 / 李婳类型: 剧情 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：枕边有张脸2 | 评分：3.3 | 导演: 赵小溪主演: 赵慧仙 / 田家大 / 胡睿类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：钢铁骑士 Max Steel | 评分：3.7 | 导演: 斯特瓦特·亨德尔主演: 本·温切尔 / 乔什·布雷纳 / 玛丽亚·贝罗类型: 动作 / 科幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：脑残粉 Fan | 评分：6.6 | 导演: 玛尼什·莎玛主演: 沙鲁克·汗 / 瓦妮·卡普尔 / 保罗·布莱克维尔类型: 剧情 / 动作 / 悬疑 / 惊悚制片国家/地区: 印度年份: 2016
	电影名：我的圣途 | 评分：7.1 | 导演: 张蠡主演: 诺布钍呷 / 陶多多 / 穆怀虎类型: 剧情 / 爱情 / 冒险制片国家/地区: 中国大陆/加拿大年份: 2016
	电影名：奇异博士 Doctor Strange | 评分：7.6 | 导演: 斯科特·德瑞克森主演: 本尼迪克特·康伯巴奇 / 蒂尔达·斯文顿 / 麦斯·米科尔森类型: 动作 / 奇幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：捉迷藏 | 评分：5.4 | 导演: 刘杰主演: 霍建华 / 秦海璐 / 万茜类型: 犯罪 / 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：非常父子档 | 评分：5.6 | 导演: 曹溱模主演: 李治廷 / 金荷娜 / 文梅森类型: 剧情 / 喜剧 / 爱情制片国家/地区: 中国大陆/韩国年份: 2016
	电影名：一句顶一万句 | 评分：6.1 | 导演: 刘雨霖主演: 毛孩 / 李倩 / 刘蓓类型: 剧情 / 爱情 / 家庭制片国家/地区: 中国大陆/香港年份: 2016
	电影名：盛先生的花儿 | 评分：6.6 | 导演: 朱员成主演: 颜丙燕 / 王德顺 / 艾丽娅类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：笑林足球 | 评分：2.7 | 导演: 林子聪主演: 信 / 周奇奇 / 张继聪类型: 喜剧 / 运动制片国家/地区: 中国大陆/香港年份: 2016
	电影名：被劫持的爱情 | 评分：4.9 | 导演: 吴天戈主演: 陈姝 / 金为珩 / 曾晨类型: 喜剧 / 动作 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：蜡笔小新：梦境世界大突击 クレヨンしんちゃん 爆睡!ユメミーワールド大突撃 | 评分：7.3 | 导演: 高桥涉主演: 矢岛晶子 / 楢桥美纪 / 藤原启治类型: 喜剧 / 动画制片国家/地区: 日本年份: 2016
	电影名：不离不弃 | 评分：2.9 | 导演: 蒋钦民主演: 袁成杰 / 曹云金 / 江若琳类型: 剧情 / 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：狱中惊魂 | 评分：暂无评分 | 导演: 万世忠主演: 刘浩闻 / 刘俊峰 / 吕佳类型: 悬疑 / 惊悚 / 武侠 / 古装制片国家/地区: 中国大陆年份: 2016
	电影名：建党伟业 | 评分：暂无评分 | 导演: 韩三平 / 黄建新主演: 刘烨 / 冯远征 / 张嘉译类型: 剧情 / 历史制片国家/地区: 中国大陆/香港年份: 2011
	电影名：恐怖笔记 | 评分：2.6 | 导演: 闵晋涛主演: 赵泳鑫 / 檀健次 / 冯家妹类型: 悬疑 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：诡咒 | 评分：暂无评分 | 导演: 三木单丹主演: 梁俊一 / 椰琳 / 宫媛类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：邻家大贱谍 Keeping Up with the Joneses | 评分：6.1 | 导演: 格雷格·莫托拉主演: 盖尔·加朵 / 艾拉·菲舍尔 / 扎克·加利凡纳基斯类型: 剧情 / 喜剧 / 动作制片国家/地区: 美国年份: 2016
	电影名：生死96小时 | 评分：暂无评分 | 导演: 苑本立主演: 聂远 / 叶一云类型: 剧情 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：情比山高 | 评分：暂无评分 | 导演: 王艺主演: 寇世勋 / 刘筱筱 / 王柏杰类型: 剧情 / 爱情制片国家/地区: 中国大陆/台湾/英国年份: 2015
	电影名：贫穷富爸爸 | 评分：4.7 | 导演: 张坚庭主演: 郑嘉颖 / 小小彬 / 李呈媛类型: 剧情 / 喜剧 / 爱情制片国家/地区: 中国大陆/香港年份: 2016
	电影名：夺路而逃 | 评分：3.1 | 导演: 吴林主演: 张一山 / 何云伟 / 李菁类型: 喜剧 / 动作制片国家/地区: 中国大陆年份: 2016
	电影名：比利·林恩的中场战事 Billy Lynn's Long Halftime Walk | 评分：8.4 | 导演: 李安主演: 乔·阿尔文 / 加内特·赫德兰 / 克里斯汀·斯图尔特类型: 剧情 / 战争制片国家/地区: 美国/英国/中国大陆年份: 2016
	电影名：航海王之黄金城 ONE PIECE FILM GOLD | 评分：7.7 | 导演: 宮元宏彰主演: 田中真弓 / 中井和哉 / 冈村明美类型: 剧情 / 动作 / 动画 / 冒险制片国家/地区: 日本年份: 2016
	电影名：外公芳龄38 | 评分：4.2 | 导演: 安兵基主演: 佟大为 / 陈妍希 / 吕云骢类型: 剧情 / 喜剧制片国家/地区: 中国大陆/韩国年份: 2016
	电影名：减法人生 | 评分：4.2 | 导演: 黄燕 / 马林主演: 魏大勋 / 徐璐 / 毛川类型: 剧情 / 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：脱单宝典 | 评分：暂无评分 | 导演: 岳磊主演: 金珈 / 郭彤彤 / 叶梓萱类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：聊斋新编之画皮新娘 | 评分：2.9 | 导演: 摩撒利主演: 丁汇宇 / 殷果儿 / 徐千京类型: 惊悚 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：兄弟之北漂歌手 | 评分：暂无评分 | 导演: 王子主演: 石昊正 / 刘佳兰 / 廖望类型: 剧情 / 动作 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：非常绑架 | 评分：暂无评分 | 导演: 张彤主演: 姜艺声 / 高川 / 贾漪娜类型: 喜剧 / 爱情 / 犯罪制片国家/地区: 中国大陆年份: 2016
	电影名：最后证言 | 评分：暂无评分 | 导演: 王山雨主演: 马诗红 / 吴静一 / 张凯旋类型: 剧情 / 犯罪制片国家/地区: 中国大陆年份: 2016
	电影名：深海浩劫 Deepwater Horizon | 评分：7.0 | 导演: 彼得·博格主演: 马克·沃尔伯格 / 迪伦·欧布莱恩 / 约翰·马尔科维奇类型: 剧情 / 冒险 / 灾难制片国家/地区: 美国/香港年份: 2016
	电影名：红颜容 | 评分：暂无评分 | 导演: 曹利民主演: 孙锂华 / 梁愚 / 梁嘉玲类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：我不是潘金莲 | 评分：6.7 | 导演: 冯小刚主演: 范冰冰 / 郭涛 / 大鹏类型: 剧情 / 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：勇士之门 | 评分：3.5 | 导演: 马蒂亚斯·霍恩主演: 赵又廷 / 倪妮 / 尤赖亚·谢尔顿类型: 奇幻 / 冒险制片国家/地区: 中国大陆/法国年份: 2016
	电影名：阿拉丁与神灯 Les nouvelles aventures d'Aladin | 评分：6.2 | 导演: 亚瑟·邦扎康主演: 凯文·亚当斯 / 让-保罗·卢弗 / 凡妮莎·吉德类型: 喜剧制片国家/地区: 法国/比利时年份: 2015
	电影名：我是处女座 | 评分：3.0 | 导演: 陈兵主演: 安以轩 / 安宰贤 / 方中信类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：辣警霸王花 | 评分：4.0 | 导演: 钱国伟主演: 岑丽香 / 郑欣宜 / 何佩瑜类型: 喜剧 / 动作制片国家/地区: 香港年份: 2016
	电影名：白云桥 | 评分：2.9 | 导演: 钟萱主演: 钟萱 / 温兆伦 / 刘宇珽类型: 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：神奇动物在哪里 Fantastic Beasts and Where to Find Them | 评分：7.8 | 导演: 大卫·叶茨主演: 埃迪·雷德梅恩 / 凯瑟琳·沃特斯顿 / 丹·福勒类型: 剧情 / 奇幻 / 冒险制片国家/地区: 英国/美国年份: 2016
	电影名：海洋奇缘 Moana | 评分：7.6 | 导演: 罗恩·克莱蒙兹 / 约翰·马斯克主演: 奥丽伊·卡瓦洛 / 道恩·强森 / 艾伦·图代克类型: 喜剧 / 动画 / 奇幻 / 冒险 / 歌舞 / 家庭制片国家/地区: 美国年份: 2016
	电影名：名侦探柯南：纯黑的恶梦 名探偵コナン 純黒の悪夢 | 评分：6.2 | 导演: 静野孔文主演: 高山南 / 山崎和佳奈 / 小山力也类型: 动画 / 悬疑制片国家/地区: 日本年份: 2016
	电影名：冲天火 | 评分：3.6 | 导演: 林岭东主演: 吴彦祖 / 张若昀 / 张静初类型: 动作 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：最萌身高差 | 评分：3.8 | 导演: 马侃主演: 高以翔 / 王水林 / 范湉湉类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：夏威夷之恋 The Pali Road | 评分：4.7 | 导演: 林浩然主演: 陈妍希 / 亨利·伊安·库斯克 / 杰克逊·拉斯波恩类型: 爱情 / 悬疑制片国家/地区: 美国/中国大陆年份: 2016
	电影名：越囧 | 评分：2.5 | 导演: 郭翔主演: 马德钟 / 王大治 / 刘力扬类型: 喜剧 / 爱情 / 冒险制片国家/地区: 中国大陆/越南年份: 2016
	电影名：热土悲歌 | 评分：暂无评分 | 导演: 崔志敏主演: 邹德江 / 卢倩文 / 章宇类型: 剧情 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：怨灵地下室 | 评分：2.6 | 导演: 周广兴主演: 倪新宇 / 陈美行 / 那威类型: 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：骆驼客2之箭在弦 | 评分：7.6 | 导演: 高峰主演: 成梓宁 / 张玉龙 / 蒋君燕类型: 动作 / 爱情 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：间谍同盟 Allied | 评分：7.0 | 导演: 罗伯特·泽米吉斯主演: 布拉德·皮特 / 玛丽昂·歌迪亚 / 马修·古迪类型: 剧情 / 动作 / 爱情 / 战争制片国家/地区: 美国/英国年份: 2016
	电影名：爱你的人 | 评分：暂无评分 | 导演: 谢云鹏 / 杜昌博主演: 郑昊 / 张墨锡 / 柯伊玟类型: 剧情 / 爱情 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：你的名字。 君の名は。 | 评分：8.5 | 导演: 新海诚主演: 神木隆之介 / 上白石萌音 / 长泽雅美类型: 剧情 / 爱情 / 动画制片国家/地区: 日本年份: 2016
	电影名：佩小姐的奇幻城堡 Miss Peregrine's Home for Peculiar Children | 评分：7.2 | 导演: 蒂姆·波顿主演: 阿萨·巴特菲尔德 / 伊娃·格林 / 塞缪尔·杰克逊类型: 剧情 / 奇幻 / 冒险制片国家/地区: 美国年份: 2016
	电影名：极速之巅 Autobahn | 评分：5.1 | 导演: 伊兰·克里维主演: 尼古拉斯·霍尔特 / 菲丽希缇·琼斯 / 安东尼·霍普金斯类型: 动作 / 惊悚制片国家/地区: 英国/德国年份: 2016
	电影名：三少爷的剑 | 评分：4.9 | 导演: 尔冬升主演: 林更新 / 何润东 / 江一燕类型: 剧情 / 动作 / 武侠 / 古装制片国家/地区: 中国大陆年份: 2016
	电影名：超级快递 | 评分：4.5 | 导演: 宋啸主演: 陈赫 / 宋智孝 / 大卫·贝利类型: 喜剧 / 动作制片国家/地区: 中国大陆/韩国/法国年份: 2016
	电影名：食人岛 | 评分：2.4 | 导演: 李凯主演: 娄淇 / 杨凯迪 / 谢波类型: 奇幻 / 恐怖制片国家/地区: 中国大陆年份: 2016
	电影名：东宫皇子 | 评分：暂无评分 | 导演: 左伟晨主演: 姚亦 / 杜乔 / 陈相丞类型: 剧情 / 动作 / 科幻制片国家/地区: 中国大陆年份: 2016
	电影名：沙漠之心 | 评分：暂无评分 | 导演: 李柯主演: 隋咏良 / 尤靖茹 / 薛祺类型: 剧情 / 爱情 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：老腔 | 评分：5.3 | 导演: 高峰主演: 李彧 / 李梦 / 任山类型: 剧情制片国家/地区: 中国大陆年份: 2014
	电影名：锅是铁 | 评分：暂无评分 | 导演: 鲍强主演: 杜旭东 / 许还山 / 王丽云类型: 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：血战钢锯岭 Hacksaw Ridge | 评分：8.7 | 导演: 梅尔·吉布森主演: 安德鲁·加菲尔德 / 萨姆·沃辛顿 / 文斯·沃恩类型: 剧情 / 传记 / 动作 / 历史 / 战争制片国家/地区: 美国/澳大利亚年份: 2016
	电影名：萨利机长 Sully | 评分：8.3 | 导演: 克林特·伊斯特伍德主演: 汤姆·汉克斯 / 艾伦·艾克哈特 / 劳拉·琳妮类型: 剧情 / 传记 / 灾难制片国家/地区: 美国年份: 2016
	电影名：28岁未成年 | 评分：5.7 | 导演: 张末主演: 倪妮 / 霍建华 / 马苏类型: 喜剧 / 爱情 / 奇幻制片国家/地区: 中国大陆年份: 2016
	电影名：塔洛 | 评分：7.7 | 导演: 万玛才旦主演: 西德尼玛 / 杨秀措类型: 剧情制片国家/地区: 中国大陆年份: 2015
	电影名：反黑行动组 Antigang | 评分：5.3 | 导演: 本杰明·罗切尔主演: 让·雷诺 / 卡特琳娜·莫里诺 / 奥尔本·勒努瓦类型: 动作制片国家/地区: 法国/英国年份: 2015
	电影名：呆呆计划 | 评分：3.3 | 导演: 森岛主演: 陈小春 / 邓家佳 / 汪东城类型: 剧情 / 喜剧 / 犯罪制片国家/地区: 中国大陆年份: 2016
	电影名：凄灵室 | 评分：3.9 | 导演: 刘殊巧主演: 苏小明 / 张一山 / 付枚类型: 剧情 / 爱情 / 悬疑 / 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：牡丹仙子之皇帝诏曰 | 评分：暂无评分 | 导演: 彭军主演: 袁菲 / 黄榛 / 郭丰周类型: 爱情 / 奇幻制片国家/地区: 中国大陆年份: 2016
	电影名：那美 | 评分：暂无评分 | 导演: 陈冲主演: 艾伟 / 王志刚 / 周德新类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：先锋之那时青春 | 评分：3.5 | 导演: 王涛涛主演: 马雪阳 / 刘洲成 / 张远类型: 剧情 / 历史 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：流金 | 评分：暂无评分 | 导演: 陈太源主演: 徐少强 / 吴谨西 / 李鹤楠类型: 动作 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：长城 The Great Wall | 评分：4.9 | 导演: 张艺谋主演: 马特·达蒙 / 景甜 / 佩德罗·帕斯卡类型: 剧情 / 动作 / 奇幻 / 冒险制片国家/地区: 中国大陆/美国年份: 2016
	电影名：罗曼蒂克消亡史 | 评分：7.7 | 导演: 程耳主演: 葛优 / 章子怡 / 浅野忠信类型: 剧情 / 动作 / 悬疑制片国家/地区: 中国大陆/香港年份: 2016
	电影名：少年 | 评分：5.8 | 导演: 杨树鹏主演: 欧豪 / 张译 / 余男类型: 犯罪 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：我在故宫修文物 | 评分：7.5 | 导演: 萧寒主演: 王津 / 亓昊楠 / 屈峰类型: 纪录片制片国家/地区: 中国大陆年份: 2016
	电影名：生门 | 评分：8.6 | 导演: 陈为军主演: 李家福 / 夏锦菊 / 陈小凤类型: 纪录片制片国家/地区: 中国大陆年份: 2016
	电影名：五女闹京城 | 评分：2.9 | 导演: 陈剑飞主演: 李思睿 / 刘思彤 / 王子类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：飞天窑女 | 评分：暂无评分 | 导演: 陶海主演: 袁弘 / 姜冰洁 / 周沐杰类型: 历史 / 爱情 / 古装制片国家/地区: 中国大陆年份: 2016
	电影名：功夫四侠 | 评分：2.4 | 导演: 刘邦邦 / 孙友树主演: 徐康 / 朱蓉蓉类型: 儿童 / 喜剧 / 动画 / 奇幻 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：求生者 | 评分：暂无评分 | 导演: 杨涛主演: 陈旺林 / 骆达华 / 刘艺丹类型: 剧情 / 冒险 / 灾难制片国家/地区: 中国大陆年份: 2016
	电影名：甜水谣 | 评分：暂无评分 | 导演: 马宁主演: 柴浩 / 卢倩文 / 范金涛类型: 剧情 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：大山里的春天 | 评分：暂无评分 | 导演: 徐宏主演: 孔祥成 / 谷裕 / 王敬腾类型: 剧情制片国家/地区: 中国大陆年份: 2016
	电影名：摆渡人 | 评分：4.0 | 导演: 张嘉佳主演: 梁朝伟 / 金城武 / 陈奕迅类型: 喜剧 / 爱情制片国家/地区: 中国大陆/香港年份: 2016
	电影名：铁道飞虎 | 评分：5.2 | 导演: 丁晟主演: 成龙 / 黄子韬 / 王凯类型: 喜剧 / 动作制片国家/地区: 中国大陆年份: 2016
	电影名：掠夺者 Marauders | 评分：5.4 | 导演: 史蒂芬·C·米勒主演: 布鲁斯·威利斯 / 克里斯托弗·米洛尼 / 戴夫·巴蒂斯塔类型: 动作 / 犯罪制片国家/地区: 加拿大/美国年份: 2016
	电影名：有迹可循 | 评分：3.1 | 导演: 石英杰主演: 张雅玫 / 董博睿 / 颜玮良类型: 爱情 / 犯罪 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：失心者 | 评分：3.3 | 导演: 陈蔚尔主演: 菅纫姿 / 连凯 / 许绍雄类型: 惊悚制片国家/地区: 中国大陆年份: 2016
	电影名：绝对控制 I.T. | 评分：5.2 | 导演: 约翰·摩尔主演: 皮尔斯·布鲁斯南 / 詹姆斯·弗兰切威勒 / 安娜·弗莱尔类型: 剧情 / 科幻 / 犯罪 / 悬疑制片国家/地区: 美国/爱尔兰/法国年份: 2016
	电影名：我的女神女汉子 | 评分：暂无评分 | 导演: 林琛 / 徐笑文主演: 赵淼 / 袁冬冬 / 刘惠类型: 喜剧 / 爱情制片国家/地区: 中国大陆年份: 2016
	电影名：燕振昌 | 评分：暂无评分 | 导演: 张忠主演: 褚智博 / 陈友旺 / 周浩东类型: 剧情 / 传记制片国家/地区: 中国大陆年份: 2016
	电影名：冒牌卧底 | 评分：3.9 | 导演: 唐旭主演: 潘粤明 / 高圣远 / 常远类型: 喜剧 / 犯罪 / 冒险制片国家/地区: 中国大陆年份: 2016
	电影名：恋 | 评分：暂无评分 | 导演: 胡扯主演: 来喜 / 佴文 / 张雪类型: 剧情 / 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：情圣 | 评分：6.1 | 导演: 宋晓飞  / 董旭主演: 肖央 / 闫妮 / 小沈阳类型: 喜剧制片国家/地区: 中国大陆年份: 2016
	电影名：那年夏天你去了哪里 | 评分：4.8 | 导演: 周隼主演: 宋佳 / 林家栋 / 颜卓灵类型: 悬疑制片国家/地区: 中国大陆/香港年份: 2016
	电影名：爸爸的3次婚礼 | 评分：3.0 | 导演: 马楚成主演: 董洁 / 张亮 / 孙茜类型: 喜剧 / 爱情 / 家庭制片国家/地区: 中国大陆年份: 2016
	电影名：你好，疯子！ | 评分：6.8 | 导演: 饶晓志主演: 万茜 / 周一围 / 王自健类型: 剧情 / 喜剧 / 悬疑制片国家/地区: 中国大陆年份: 2016
	电影名：难忘金银滩 | 评分：暂无评分 | 导演: 亮子主演: 王一 / 翟佳 / 濡雪类型: 爱情 / 战争制片国家/地区: 中国大陆年份: 2016
	电影名：北极大冒险 Midnight Sun | 评分：6.6 | 导演: 罗杰·斯波蒂斯伍德 / 白兰度·奎利西主演: 达科塔·高尤 / 高兰·维斯耶克 / 布丽姬·穆娜类型: 剧情 / 冒险制片国家/地区: 加拿大/意大利年份: 2014
	电影名：超级幼儿园 | 评分：暂无评分 | 导演: 蒋叶峰主演: 丁妍 / 王雪沁 / 王辛类型: 动画制片国家/地区: 中国大陆年份: 2016
	电影名：冰雪女皇之冬日魔咒 Снежная королева 2: Перезаморозка | 评分：4.8 | 导演: 阿列克谢·特斯蒂斯林主演: 伊莎贝拉·弗尔曼 / 沙尔托·科普雷 / 肖恩·宾类型: 动画 / 家庭制片国家/地区: 俄罗斯年份: 2014
	电影名：人鱼校花 | 评分：2.8 | 导演: 叶茗 / 林云翔主演: 文卓 / 邹杨 / 曹曦月类型: 喜剧 / 爱情 / 奇幻制片国家/地区: 中国大陆年份: 2016
	